科目,教授,年份,類別,類型,名稱,路徑
自動控制,吳炳飛,98學年,期中考,pdf,midterm,大三以上選修/自動控制/吳炳飛/2009_Fall(線控一)/9_Mid.pdf
自動控制,吳炳飛,98學年,期末考,pdf,final,大三以上選修/自動控制/吳炳飛/2009_Fall(線控一)/9_Final.pdf
自動控制,吳炳飛,99學年,期中考,pdf,midterm,大三以上選修/自動控制/吳炳飛/2010_Fall(線控一)/10_Mid.pdf
自動控制,吳炳飛,99學年,期末考,pdf,final,大三以上選修/自動控制/吳炳飛/2010_Fall(線控一)/10_Final.pdf
自動控制,吳炳飛,104學年,期末考,zip,final,大三以上選修/自動控制/吳炳飛/2015_Fall/2015final.zip
自動控制,吳炳飛,105學年,期末考,pdf,quiz1,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz1-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz2,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz2-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz3,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz3-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz4,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz4-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz5,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz5-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz6,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz6-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz7,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz7-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz8,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz8-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz9,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz9-2016-Fall.pdf
自動控制,吳炳飛,105學年,小考,pdf,quiz10,大三以上選修/自動控制/吳炳飛/2016_Fall/Quiz/Quiz10-2016-Fall.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework1,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-1.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework2,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-2.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework3,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-3.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework4,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-4.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework5,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-5.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework6,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-6.pdf
自動控制,吳炳飛,105學年,作業,doc,homework7,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-7.doc
自動控制,吳炳飛,105學年,作業,pdf,homework8,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-8.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework9,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-9.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework10,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-2016-Homework-10.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework1_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW1-ANS.pdf
自動控制,吳炳飛,105學年,作業,docx,homework2_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW2-ANS.docx
自動控制,吳炳飛,105學年,作業,pdf,homework3_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW3-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework4_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW4-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework5_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW5-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework6_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW6-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework7_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW7-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework8_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW8-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework9_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW9-ANS.pdf
自動控制,吳炳飛,105學年,作業,pdf,homework10_ans,大三以上選修/自動控制/吳炳飛/2016_Fall/Homework/ACS-HW10-ANS.pdf
自動控制,吳炳飛,105學年,期中考,zip,midterm,大三以上選修/自動控制/吳炳飛/2016_Fall/midterm.zip
自動控制,吳炳飛,105學年,期末考,zip,final,大三以上選修/自動控制/吳炳飛/2016_Fall/final.zip
自動控制,吳炳飛,106學年,期末考,zip,final,大三以上選修/自動控制/吳炳飛/2017_Fall/final.zip
自動控制,吳炳飛,109學年,期中考,pdf,midterm,大三以上選修/自動控制/吳炳飛/2020_Fall/midterm/自動控制_吳炳飛_2020F_MID.pdf
自動控制,吳炳飛,109學年,期中考,pdf,midterm_sol,大三以上選修/自動控制/吳炳飛/2020_Fall/midterm/Midterm-Solution.pdf
自動控制,吳炳飛,109學年,期末考,pdf,final,大三以上選修/自動控制/吳炳飛/2020_Fall/final/自動控制_吳炳飛_2020F_FINAL.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework1,大三以上選修/自動控制/吳炳飛/2020_Fall/1.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework2,大三以上選修/自動控制/吳炳飛/2020_Fall/2.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework3,大三以上選修/自動控制/吳炳飛/2020_Fall/3.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework4,大三以上選修/自動控制/吳炳飛/2020_Fall/4.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework5,大三以上選修/自動控制/吳炳飛/2020_Fall/5.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework1_ans,大三以上選修/自動控制/吳炳飛/2020_Fall/1-ans.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework2_ans,大三以上選修/自動控制/吳炳飛/2020_Fall/2-ans.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework3_ans,大三以上選修/自動控制/吳炳飛/2020_Fall/3-ans.pdf
自動控制,吳炳飛,109學年,作業,pdf,homework4_ans,大三以上選修/自動控制/吳炳飛/2020_Fall/4-ans.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz1,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz1.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz2,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz2.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz3,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz3.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz4,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz4.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz5,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz5.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz6,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz6.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz7,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz7.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz8,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz8.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz9,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz9.pdf
自動控制,吳炳飛,109學年,小考,pdf,quiz10,大三以上選修/自動控制/吳炳飛/2020_Fall/quiz10.pdf
固態電子學,李義明,101學年,期中考,pdf,midterm,大三以上選修/固態電子學/李義明/exam/midterm/2012.pdf
固態電子學,李義明,104學年,期中考,pdf,midterm,大三以上選修/固態電子學/李義明/exam/midterm/2015.pdf
固態電子學,李義明,99學年,期末考,pdf,final,大三以上選修/固態電子學/李義明/exam/final/2010final.pdf
固態電子學,李義明,101學年,期末考,pdf,final,大三以上選修/固態電子學/李義明/exam/final/2012final.pdf
固態電子學,李義明,104學年,期末考,pdf,final,大三以上選修/固態電子學/李義明/exam/final/2015final.pdf
固態電子學,李義明,未知,上機,zip,lab1,大三以上選修/固態電子學/李義明/lab/lab1.zip
固態電子學,李義明,未知,上機,zip,lab2,大三以上選修/固態電子學/李義明/lab/lab2.zip
固態電子學,李義明,未知,上機,zip,lab3,大三以上選修/固態電子學/李義明/lab/lab3.zip
固態電子學,李義明,未知,上機,zip,midterm_bonus,大三以上選修/固態電子學/李義明/lab/midterm_bonus.zip
固態電子學,李義明,未知,上機,zip,final_bonus,大三以上選修/固態電子學/李義明/lab/final_bonus.zip
固態電子學,李義明,107學年,小考,pdf,quiz1_sol,大三以上選修/固態電子學/李義明/quiz_sol/2018_quiz1_sol.pdf
計算機組織,劉志尉,105學年,期中考,zip,midterm,大三以上選修/計算機組織/劉志尉/2016/midterm.zip
計算機組織,劉志尉,109學年,期中考,zip,midterm,大三以上選修/計算機組織/劉志尉/2020/midterm.zip
計算機組織,賴伯承,109學年,期中考,zip,midterm,大三以上選修/計算機組織/賴伯承/考古/2020_midterm.zip
計算機組織,賴伯承,未知,作業,pdf,homework2,大三以上選修/計算機組織/賴伯承/作業/hw2.pdf
計算機組織,賴伯承,未知,作業,docx,homework2_sol,大三以上選修/計算機組織/賴伯承/作業/hw2-ans.docx
計算機組織,賴伯承,未知,作業,docx,homework4,大三以上選修/計算機組織/賴伯承/作業/hw4.docx
計算機組織,賴伯承,未知,作業,docx,homework4_sol,大三以上選修/計算機組織/賴伯承/作業/hw4-ans.docx
計算機組織,未知,108學年,小考,zip,exam1,大三以上選修/計算機組織/Unknown/2019/exam1.zip
計算機組織,未知,108學年,小考,zip,exam2,大三以上選修/計算機組織/Unknown/2019/exam2.zip
計算機組織,未知,108學年,小考,zip,exam3,大三以上選修/計算機組織/Unknown/2019/exam3.zip
計算機組織,未知,108學年,期中考,zip,midterm1,大三以上選修/計算機組織/Unknown/spring2019/midterm1.zip
計算機組織,未知,108學年,期中考,zip,midterm2,大三以上選修/計算機組織/Unknown/spring2019/midterm2.zip
計算機網路概論,陳志成,110學年,小考,zip,exam1,大三以上選修/計算機網路概論/陳志成/exam1.zip
計算機網路概論,陳志成,110學年,小考,zip,exam2,大三以上選修/計算機網路概論/陳志成/exam2.zip
計算機網路概論,陳志成,110學年,小考,zip,exam3,大三以上選修/計算機網路概論/陳志成/exam3.zip
計算機網路概論,陳志成,110學年,小考,zip,exam4,大三以上選修/計算機網路概論/陳志成/exam4.zip
射頻電路原理與實驗,紀佩綾,99學年,期末考,zip,final,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/考古/99.zip
射頻電路原理與實驗,紀佩綾,100學年,期末考,zip,final,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/考古/100.zip
射頻電路原理與實驗,紀佩綾,101學年,期末考,zip,final,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/考古/101.zip
射頻電路原理與實驗,紀佩綾,102學年,期末考,zip,final,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/考古/102.zip
射頻電路原理與實驗,紀佩綾,103學年,期末考,zip,final,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/考古/1022.zip
射頻電路原理與實驗,紀佩綾,105學年,實驗,docx,lab1結報,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/lab1/LAB1結報.docx
射頻電路原理與實驗,紀佩綾,105學年,實驗,docx,lab2結報,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻電路實驗/lab2/LAB2-LPF.docx
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,Introduction,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻實驗1-Introduction.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,LPF,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻實驗2-LPF.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,Antenna,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻實驗3-Antenna.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,Mixer,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻實驗4-Mixer.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,LNA,大三以上選修/射頻電路原理與實驗/紀佩綾/射頻實驗5-LNA.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,Oscillator,大三以上選修/射頻電路原理與實驗/紀佩綾/Oscillator.pdf
射頻電路原理與實驗,紀佩綾,未知,講義,pdf,AWR-basics,大三以上選修/射頻電路原理與實驗/紀佩綾/AWR-basics.pdf
控制系統設計,吳炳飛,106學年,期中考,zip,midterm,大三以上選修/控制系統設計/吳炳飛/Midterm/2017S/midterm.zip
控制系統設計,吳炳飛,106學年,期末考,zip,final,大三以上選修/控制系統設計/吳炳飛/Final/2017S/final.zip
控制系統設計,吳炳飛,106學年,作業,zip,HW1,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No2/HW1.zip
控制系統設計,吳炳飛,106學年,作業,zip,HW2,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No2/HW2.zip
控制系統設計,吳炳飛,106學年,作業,zip,HW3,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No2/HW3.zip
控制系統設計,吳炳飛,106學年,作業,zip,HW4,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No2/HW4.zip
控制系統設計,吳炳飛,106學年,作業,doc,HW3,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No1/CSD_2017_Homework_3.doc
控制系統設計,吳炳飛,106學年,作業,doc,HW5,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No1/CSD_2017_Homework_5.doc
控制系統設計,吳炳飛,106學年,作業,doc,HW6,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No1/CSD_2017_Homework_6.doc
控制系統設計,吳炳飛,106學年,作業,doc,HW7,大三以上選修/控制系統設計/吳炳飛/HW/2017S/No1/CSD_2017_Homework_7.doc
控制系統設計,吳炳飛,106學年,小考,zip,quiz1,大三以上選修/控制系統設計/吳炳飛/Quiz/quiz1.zip
控制系統設計,吳炳飛,106學年,小考,zip,quiz2,大三以上選修/控制系統設計/吳炳飛/Quiz/quiz2.zip
控制系統設計,吳炳飛,106學年,小考,pdf,quiz3,大三以上選修/控制系統設計/吳炳飛/Quiz/Quiz3_2017_Spring.pdf
控制系統設計,吳炳飛,106學年,小考,zip,quiz4,大三以上選修/控制系統設計/吳炳飛/Quiz/quiz4.zip
控制系統設計,吳炳飛,107學年,期中考,pdf,midterm,大三以上選修/控制系統設計/吳炳飛/Midterm/2018S/CSD_Midterm.pdf
控制系統設計,吳炳飛,107學年,期末考,pdf,final,大三以上選修/控制系統設計/吳炳飛/Final/2018S/CSD_Final.pdf
控制系統設計,吳炳飛,107學年,作業,doc,HW1,大三以上選修/控制系統設計/吳炳飛/HW/2018S/CSD_2018_Homework1.doc
控制系統設計,吳炳飛,107學年,作業,doc,HW2,大三以上選修/控制系統設計/吳炳飛/HW/2018S/CSD_2018_Homework2.doc
控制系統設計,吳炳飛,107學年,作業,doc,HW3,大三以上選修/控制系統設計/吳炳飛/HW/2018S/CSD_2018_Homework3.doc
控制系統設計,吳炳飛,107學年,作業,doc,HW4,大三以上選修/控制系統設計/吳炳飛/HW/2018S/CSD_2018_Homework4.doc
控制系統設計,吳炳飛,107學年,作業,doc,HW5,大三以上選修/控制系統設計/吳炳飛/HW/2018S/CSD_2018_Homework5.doc
控制系統設計,吳炳飛,108學年,作業,pdf,HW1,大三以上選修/控制系統設計/吳炳飛/HW/2019S/ACS-2019-Homework-1-ans.pdf
控制系統設計,吳炳飛,108學年,作業,pdf,HW2,大三以上選修/控制系統設計/吳炳飛/HW/2019S/ACS-2019-Homework-2-ans.pdf
控制系統設計,吳炳飛,109學年,小考,pdf,quiz1,大三以上選修/控制系統設計/吳炳飛/2021S/quiz1.pdf
控制系統設計,吳炳飛,109學年,作業,zip,HW1,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW1.zip
控制系統設計,吳炳飛,109學年,作業,zip,HW2,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW2.zip
控制系統設計,吳炳飛,109學年,作業,zip,HW3,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW3.zip
控制系統設計,吳炳飛,109學年,作業,zip,HW4,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW4.zip
控制系統設計,吳炳飛,109學年,作業,zip,HW5,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW5.zip
控制系統設計,吳炳飛,109學年,作業,zip,HW6,大三以上選修/控制系統設計/吳炳飛/HW/2020S/HW6.zip
通訊系統導論,陳伯寧,107學年,講義,pdf,Ch1,大三以上選修/通訊系統導論/陳伯寧/handout/chap1.pdf
通訊系統導論,陳伯寧,107學年,講義,pdf,Ch2,大三以上選修/通訊系統導論/陳伯寧/handout/chap2.pdf
通訊系統導論,陳伯寧,107學年,講義,pdf,Ch3,大三以上選修/通訊系統導論/陳伯寧/handout/chap3.pdf
通訊系統導論,陳伯寧,107學年,講義,pdf,Ch4,大三以上選修/通訊系統導論/陳伯寧/handout/chap4.pdf
通訊系統導論,陳伯寧,107學年,講義,pdf,Ch5,大三以上選修/通訊系統導論/陳伯寧/handout/chap5.pdf
通訊系統導論,陳伯寧,107學年,小考,zip,quiz1,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz1.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz2,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz2.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz3,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz3.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz4,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz4.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz5,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz5.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz6,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz6.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz7,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz7.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz8,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz8.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz9,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz9.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz10,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz10.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz11,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz11.zip
通訊系統導論,陳伯寧,107學年,小考,zip,quiz12,大三以上選修/通訊系統導論/陳伯寧/quiz/quiz12.zip
通訊系統導論,陳伯寧,107學年,期中考,pdf,midterm1,大三以上選修/通訊系統導論/陳伯寧/Exam/midterm1-solution_2018fall(Oct.29)(ch1).pdf
通訊系統導論,陳伯寧,107學年,期中考,pdf,midterm2,大三以上選修/通訊系統導論/陳伯寧/Exam/midterm2-solution_2018fall(Dec.17)(ch2.3).pdf
通訊系統導論,陳伯寧,107學年,期末考,pdf,final_sample,大三以上選修/通訊系統導論/陳伯寧/quiz/final_sample18fall.pdf
通訊系統導論,陳伯寧,107學年,期末考,pdf,final,大三以上選修/通訊系統導論/陳伯寧/Exam/final-solution_2018fall(Jan.3)(ch4.5).pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz1,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz01_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz2,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz02_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz3,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz03_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz4,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz04_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz5,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz05_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz6,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz06_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz7,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz07_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz8,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz08_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz9,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz09_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz10,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz10_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz11,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz11_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,小考,pdf,quiz12,大三以上選修/通訊系統導論/陳伯寧/quiz/2019小考/quiz12_solution19fall.pdf
通訊系統導論,陳伯寧,108學年,期中考,pdf,midterm2,大三以上選修/通訊系統導論/陳伯寧/Exam/midterm2-solution_2019fall.pdf
通訊系統導論,陳伯寧,108學年,期末考,pdf,final,大三以上選修/通訊系統導論/陳伯寧/Exam/final-solution_2019fall.pdf
通訊系統導論,黃家齊,108學年,小考,pdf,quiz1,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/小考1/小考(一)解答.2020S.pdf
通訊系統導論,黃家齊,108學年,小考,zip,quiz2,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/小考2/quiz2.zip
通訊系統導論,黃家齊,108學年,小考,zip,quiz3,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/小考3/quiz3.zip
通訊系統導論,黃家齊,108學年,小考,zip,quiz4,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/小考4/quiz4.zip
通訊系統導論,黃家齊,108學年,期中考,zip,midterm,大三以上選修/通訊系統導論/黃家齊/2020/midterm/midterm.zip
通訊系統導論,黃家齊,108學年,期中考,zip,midterm,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/midterm.zip
通訊系統導論,黃家齊,108學年,期末考,zip,final,大三以上選修/通訊系統導論/黃家齊/通訊系統導論108-2/通訊系統導論_黃家齊/final.zip
程式化邏輯系統設計,歐陽盟,102學年,期中考,zip,midterm,大三以上選修/程式化邏輯系統設計/2013_Midterm.zip
程式化邏輯系統設計,歐陽盟,104學年,期末考,zip,final,大三以上選修/程式化邏輯系統設計/2015_Final.zip
程式化邏輯系統設計,歐陽盟,107學年,期末考,zip,final,大三以上選修/程式化邏輯系統設計/2018_Final.zip
電力電子實驗,陳鴻祺,101學年,小考,zip,quiz,大三以上選修/電力電子實驗/陳鴻祺/101學年度考古題/quiz.zip
電力電子實驗,陳鴻祺,105學年,小考,pdf,quiz,大三以上選修/電力電子實驗/陳鴻祺/105學年度考古題/FY105電力電子實驗小考01解答.pdf
電力電子實驗,陳鴻祺,105學年,期中考,zip,midterm,大三以上選修/電力電子實驗/陳鴻祺/105學年度考古題/midterm.zip
電力電子實驗,陳鴻祺,105學年,期末考,zip,final,大三以上選修/電力電子實驗/陳鴻祺/105學年度考古題/final.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab1,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab1.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab2,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab2.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab3,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab3.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab4,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab4.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab5,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab5.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab6,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab6.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab7,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab7.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab8,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab8.zip
電力電子實驗,陳鴻祺,105學年,實驗,zip,lab9,大三以上選修/電力電子實驗/陳鴻祺/2016Fall/Lab/lab9.zip
電力電子實驗,陳鴻祺,106學年,期末考,pdf,final,大三以上選修/電力電子實驗/陳鴻祺/2017Fall/2017final.pdf
電力電子實驗,陳鴻祺,107學年,小考,zip,quiz,大三以上選修/電力電子實驗/陳鴻祺/107小考/quiz.zip
電力電子導論,王信雄,108學年,期中考,zip,midterm,大三以上選修/電力電子導論/王信雄/2018mid.zip
電力電子導論,王信雄,108學年,作業,zip,hw1,大三以上選修/電力電子導論/王信雄/homework/HW1.zip
電力電子導論,王信雄,108學年,作業,zip,hw2,大三以上選修/電力電子導論/王信雄/homework/HW2.zip
電力電子導論,王信雄,108學年,作業,zip,hw3,大三以上選修/電力電子導論/王信雄/homework/HW3.zip
電力電子導論,王信雄,108學年,作業,zip,hw4,大三以上選修/電力電子導論/王信雄/homework/HW4.zip
電力電子導論,王信雄,108學年,作業,zip,hw5,大三以上選修/電力電子導論/王信雄/homework/HW5.zip
電力電子導論,王信雄,108學年,作業,zip,hw6,大三以上選修/電力電子導論/王信雄/homework/HW6.zip
電力電子導論,王信雄,108學年,作業,zip,hw7,大三以上選修/電力電子導論/王信雄/homework/HW7.zip
電力電子導論,王信雄,108學年,專題,zip,final,大三以上選修/電力電子導論/王信雄/homework/final_project.zip
電力電子導論,王信雄,109學年,期中考,pdf,midterm,大三以上選修/電力電子導論/王信雄/2020期中考解答.pdf
電子設計自動化演算法與實作,劉建男,109學年,作業,zip,hw1,大三以上選修/電子設計自動化演算法與實作/劉建男/EDA_HW/HW1.zip
電子設計自動化演算法與實作,劉建男,109學年,作業,zip,hw2,大三以上選修/電子設計自動化演算法與實作/劉建男/EDA_HW/HW2.zip
電子設計自動化演算法與實作,劉建男,109學年,作業,zip,hw3,大三以上選修/電子設計自動化演算法與實作/劉建男/EDA_HW/HW3.zip
電子設計自動化演算法與實作,劉建男,109學年,作業,zip,hw4,大三以上選修/電子設計自動化演算法與實作/劉建男/EDA_HW/HW4.zip
電腦網路導論,李程輝,108學年,作業,zip,hw1,大三以上選修/電腦網路導論/李程輝/2019/HW1.zip
電腦網路導論,李程輝,108學年,作業,zip,hw2,大三以上選修/電腦網路導論/李程輝/2019/HW2.zip
電腦網路導論,李程輝,108學年,作業,zip,hw3,大三以上選修/電腦網路導論/李程輝/2019/HW3.zip
電腦網路導論,李程輝,108學年,作業,zip,hw4,大三以上選修/電腦網路導論/李程輝/2019/HW4.zip
電腦網路導論,李程輝,108學年,作業,zip,hw5,大三以上選修/電腦網路導論/李程輝/2019/HW5.zip
電腦網路導論,李程輝,108學年,作業,zip,hw6,大三以上選修/電腦網路導論/李程輝/2019/HW6.zip
電腦網路導論,李程輝,108學年,期中考,zip,midterm1,大三以上選修/電腦網路導論/李程輝/2019/mid.zip
電腦網路導論,李程輝,108學年,期中考,zip,midterm2,大三以上選修/電腦網路導論/李程輝/2019/mid2.zip
電腦網路導論,李程輝,108學年,期末考,zip,final,大三以上選修/電腦網路導論/李程輝/2019/final.zip
電腦網路導論,李程輝,109學年,期末考,zip,final,大三以上選修/電腦網路導論/李程輝/2020/final.zip
語音處理導論,王逸如,107學年,期末考,zip,final,大三以上選修/語音處理導論/final.zip
數位訊號處理導論,冀泰石,未知,期中考,docx,crib midterm,大三以上選修/數位訊號處理導論/冀泰石/crib_midterm.docx
數位訊號處理導論,冀泰石,未知,期中考,docx,crib final,大三以上選修/數位訊號處理導論/冀泰石/crib_final.docx
數位訊號處理導論,冀泰石,100學年,期中考,pdf,midterm,大三以上選修/數位訊號處理導論/冀泰石/2011/2011_Mid.pdf
數位訊號處理導論,冀泰石,101學年,期末考,zip,final,大三以上選修/數位訊號處理導論/冀泰石/2012/final.zip
數位訊號處理導論,冀泰石,102學年,期中考,pdf,midterm sol,大三以上選修/數位訊號處理導論/冀泰石/2013/midterm_sol1.pdf
數位訊號處理導論,冀泰石,103學年,期中考,pdf,midterm sol,大三以上選修/數位訊號處理導論/冀泰石/2014/midterm_sol.pdf
數位訊號處理導論,冀泰石,103學年,期末考,zip,final,大三以上選修/數位訊號處理導論/冀泰石/2014/final.zip
數位訊號處理導論,冀泰石,103學年,期末考,zip,final sol,大三以上選修/數位訊號處理導論/冀泰石/2014/final_sol.zip
數位訊號處理導論,冀泰石,104學年,期中考,pdf,midterm,大三以上選修/數位訊號處理導論/冀泰石/2015/midterm.pdf
數位訊號處理導論,冀泰石,104學年,期中考,pdf,midterm sol,大三以上選修/數位訊號處理導論/冀泰石/2015/midterm_sol.pdf
數位訊號處理導論,冀泰石,104學年,期末考,pdf,final,大三以上選修/數位訊號處理導論/冀泰石/2015/final.pdf
數位訊號處理導論,冀泰石,104學年,期末考,pdf,final sol,大三以上選修/數位訊號處理導論/冀泰石/2015/final_sol.pdf
數位訊號處理導論,冀泰石,105學年,期末考,pdf,final,大三以上選修/數位訊號處理導論/冀泰石/2016/final.pdf
數位訊號處理導論,冀泰石,106學年,期中考,docx,midterm,大三以上選修/數位訊號處理導論/冀泰石/2017/mid.docx
數位訊號處理導論,冀泰石,106學年,期末考,pdf,final,大三以上選修/數位訊號處理導論/冀泰石/2017/final.pdf
數位訊號處理導論,冀泰石,107學年,作業,zip,hw1,大三以上選修/數位訊號處理導論/冀泰石/2018/hw1.zip
數位訊號處理導論,冀泰石,107學年,作業,zip,hw2,大三以上選修/數位訊號處理導論/冀泰石/2018/hw2.zip
數位訊號處理導論,冀泰石,107學年,作業,zip,hw3,大三以上選修/數位訊號處理導論/冀泰石/2018/hw3.zip
數位訊號處理導論,冀泰石,107學年,作業,zip,hw4,大三以上選修/數位訊號處理導論/冀泰石/2018/hw4.zip
數位訊號處理導論,冀泰石,107學年,作業,zip,hw5,大三以上選修/數位訊號處理導論/冀泰石/2018/hw5.zip
數位訊號處理導論,冀泰石,107學年,作業,zip,hw6,大三以上選修/數位訊號處理導論/冀泰石/2018/hw6.zip
數位訊號處理導論,冀泰石,108學年,作業,docx,hw1,大三以上選修/數位訊號處理導論/冀泰石/2019/hw1.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw1 sol,大三以上選修/數位訊號處理導論/冀泰石/2019/hw1_sol.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw2 sol,大三以上選修/數位訊號處理導論/冀泰石/2019/hw2_sol.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw3,大三以上選修/數位訊號處理導論/冀泰石/2019/hw3.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw3 sol,大三以上選修/數位訊號處理導論/冀泰石/2019/hw3_sol.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw4,大三以上選修/數位訊號處理導論/冀泰石/2019/hw4.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw4 sol,大三以上選修/數位訊號處理導論/冀泰石/2019/hw4_sol.docx
數位訊號處理導論,冀泰石,108學年,作業,docx,hw5,大三以上選修/數位訊號處理導論/冀泰石/2019/hw5.docx
數位訊號處理導論,冀泰石,108學年,小考,docx,quiz1,大三以上選修/數位訊號處理導論/冀泰石/2019/quiz1.docx
數位訊號處理導論,冀泰石,108學年,小考,pdf,quiz1 sol,大三以上選修/數位訊號處理導論/冀泰石/2019/quiz1-ans.pdf
數位訊號處理導論,陳福川,109學年,期中考,pdf,midterm 1,大三以上選修/數位訊號處理導論/陳福川/2020F/mid1.pdf
數位訊號處理導論,陳福川,109學年,期中考,pdf,midterm 2,大三以上選修/數位訊號處理導論/陳福川/2020F/mid2.pdf
數位訊號處理導論,陳福川,109學年,期中考,pdf,final,大三以上選修/數位訊號處理導論/陳福川/2020F/final.pdf
數位訊號處理導論,陳福川,109學年,期中考,pdf,midterm,大三以上選修/數位訊號處理導論/陳福川/2021/mid.pdf
數位訊號處理導論,劉志尉,104學年,期末考,pdf,final,大三以上選修/數位訊號處理導論/劉志尉/2015/final.pdf
數位訊號處理導論,劉志尉,109學年,作業,zip,hw1,大三以上選修/數位訊號處理導論/劉志尉/2020/hw1.zip
數位訊號處理導論,劉志尉,109學年,作業,zip,hw2,大三以上選修/數位訊號處理導論/劉志尉/2020/hw2.zip
數位訊號處理導論,劉志尉,109學年,作業,zip,hw3,大三以上選修/數位訊號處理導論/劉志尉/2020/hw3.zip
數位訊號處理導論,劉志尉,109學年,作業,pdf,hw4,大三以上選修/數位訊號處理導論/劉志尉/2020/hw4.pdf
數位訊號處理導論,劉志尉,109學年,作業,zip,hw5,大三以上選修/數位訊號處理導論/劉志尉/2020/hw5.zip
數位訊號處理導論,劉志尉,109學年,作業,zip,hw6,大三以上選修/數位訊號處理導論/劉志尉/2020/hw6.zip
數位訊號處理導論,劉志尉,109學年,作業,zip,hw7,大三以上選修/數位訊號處理導論/劉志尉/2020/hw7.zip
數位訊號處理導論,劉志尉,109學年,小考,zip,quiz1,大三以上選修/數位訊號處理導論/劉志尉/2020/quiz1.zip
數位訊號處理導論,劉志尉,109學年,小考,zip,quiz2,大三以上選修/數位訊號處理導論/劉志尉/2020/quiz2.zip
數位訊號處理導論,劉志尉,109學年,小考,zip,quiz3,大三以上選修/數位訊號處理導論/劉志尉/2020/quiz3.zip
數位訊號處理導論,劉志尉,109學年,小考,pdf,quiz4,大三以上選修/數位訊號處理導論/劉志尉/2020/quiz4.pdf
數位訊號處理導論,劉志尉,109學年,期中考,zip,midterm,大三以上選修/數位訊號處理導論/劉志尉/2020/midterm.zip
數位訊號處理導論,劉志尉,109學年,期末考,zip,final,大三以上選修/數位訊號處理導論/劉志尉/2020/final.zip
數位訊號處理導論,劉志尉,109學年,實驗,m,lab file,大三以上選修/數位訊號處理導論/劉志尉/2020/lab.m
數位訊號處理導論,劉志尉,109學年,實驗,fig,lab fig,大三以上選修/數位訊號處理導論/劉志尉/2020/lab.fig
數位通訊導論,陳伯寧,107學年,期中考,zip,midterm1,大三以上選修/數位通訊導論/陳伯寧/2018S/exam/midterm1.zip
數位通訊導論,陳伯寧,107學年,期中考,zip,midterm2,大三以上選修/數位通訊導論/陳伯寧/2018S/exam/midterm2.zip
數位通訊導論,陳伯寧,107學年,期末考,zip,final,大三以上選修/數位通訊導論/陳伯寧/2018S/exam/final.zip
數位通訊導論,陳伯寧,107學年,講義,pdf,ch6,大三以上選修/數位通訊導論/陳伯寧/2018S/handout/chap6Passband_Data_Transmission.pdf
數位通訊導論,陳伯寧,107學年,講義,pdf,ch7,大三以上選修/數位通訊導論/陳伯寧/2018S/handout/chap7Spread_Spectrum_Modulation.pdf
數位通訊導論,陳伯寧,107學年,講義,pdf,ch8,大三以上選修/數位通訊導論/陳伯寧/2018S/handout/chap8Multiuser_Radio_Communications.pdf
數位通訊導論,陳伯寧,107學年,講義,pdf,ch9,大三以上選修/數位通訊導論/陳伯寧/2018S/handout/chap9Fundamental_Limits_in_Information_Theory.pdf
數位通訊導論,陳伯寧,107學年,講義,pdf,ch10,大三以上選修/數位通訊導論/陳伯寧/2018S/handout/chap10Error_Control_Coding.pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz1,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz01_sample_solution18(Mar.9).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz2,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz02_sample_solution18(Mar.16).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz3,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz03_sample_solution18(Mar.23).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz4,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz04_sample_solution18(Apr.20).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz5,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz05_sample_solution18(Apr.27).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz6,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz06_sample_solution18(May.25).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz7,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz07_sample_solution18(Jun.1).pdf
數位通訊導論,陳伯寧,107學年,小考,pdf,quiz8,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/quiz08_sample_solution18(Jun.8).pdf
數位通訊導論,陳伯寧,107學年,期末考,pdf,final_I,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/final_sample_problems_part_I(Jun.22).pdf
數位通訊導論,陳伯寧,107學年,期末考,pdf,final_II,大三以上選修/數位通訊導論/陳伯寧/2018S/quiz/final_sample_problems_part_II(Jun.22).pdf
數位通訊導論,陳伯寧,108學年,期中考,zip,midterm,大三以上選修/數位通訊導論/陳伯寧/2019S/midterm.zip
數位通訊導論,陳伯寧,108學年,期末考,zip,final,大三以上選修/數位通訊導論/陳伯寧/2019S/final.zip
數據通訊,李程輝,97學年,期末考,pdf,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2008/2008-Final.pdf
數據通訊,李程輝,100學年,期末考,pdf,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2011/Data_Communication_Final_Exam_2011.pdf
數據通訊,李程輝,103學年,期中考,zip,midterm1,大三以上選修/數據通訊/數據通訊_李程輝/Midtern_1_PastExam/2014.zip
數據通訊,李程輝,103學年,期中考,zip,midterm2,大三以上選修/數據通訊/數據通訊_李程輝/Past_Midtern2/2014.zip
數據通訊,李程輝,103學年,期末考,zip,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2014/2014.zip
數據通訊,李程輝,104學年,期末考,zip,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2015/2015.zip
數據通訊,李程輝,105學年,期中考,zip,midterm1,大三以上選修/數據通訊/數據通訊_李程輝/Midtern_1_PastExam/2016.zip
數據通訊,李程輝,105學年,期中考,zip,midterm2,大三以上選修/數據通訊/數據通訊_李程輝/Past_Midtern2/2016.zip
數據通訊,李程輝,105學年,期末考,pdf,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2016/2016_final_sol.pdf
數據通訊,李程輝,106學年,期末考,zip,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2017/final.zip
數據通訊,李程輝,108學年,期中考,zip,midterm1,大三以上選修/數據通訊/數據通訊_李程輝/Midtern_1_PastExam/2019.zip
數據通訊,李程輝,109學年,期中考,zip,midterm1,大三以上選修/數據通訊/數據通訊_李程輝/Midtern_1_PastExam/2021.zip
數據通訊,李程輝,109學年,期末考,zip,final,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/2021/2021.zip
數據通訊,李程輝,109學年,筆記,pdf,final_note,大三以上選修/數據通訊/數據通訊_李程輝/Past_Final/DC_final_note.pdf
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab1,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB1.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab2,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB2.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab3,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB3.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab4,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB4.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab5,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB5.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab6,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB6.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,lab7,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/LAB7.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,final_1,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/Final_1.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,final_2,大三以上選修/類比積體電路實驗/吳重雨/2019spring/黃士瑜/Final_2.zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week1,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week1(VCO).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week2,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week2(buffer).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week3,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week3(buffer).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week4,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week4(single).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week5,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week5(folded).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week6,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week6(folded).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week8,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week8(macro).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week9,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week9(LDO).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,week10,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/week10(LDO).zip
類比積體電路實驗,吳重雨,108學年,實驗,zip,final,大三以上選修/類比積體電路實驗/吳重雨/2019spring/蔡曜鴻/final_project(S_H).zip
類比積體電路導論,吳重雨,103學年,期中考,zip,midterm2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm2/2014.zip
類比積體電路導論,吳重雨,104學年,期中考,pdf,midterm2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm2/2015類比積體電路導論期中考II.pdf
類比積體電路導論,吳重雨,105學年,期中考,zip,midterm1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm1/2016.zip
類比積體電路導論,吳重雨,105學年,期中考,zip,midterm2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm2/2016.zip
類比積體電路導論,吳重雨,105學年,期末考,zip,final,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/final/2016.zip
類比積體電路導論,吳重雨,105學年,講義,pptx,ch1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_1-Fall-20160822.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_2-Fall-20160922.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch3,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_3-Fall-20161005.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch4,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_4-Fall-20161016.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch5,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_5-Fall-20161019.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch6,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_6-Fall-2016022.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch7,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_7-Fall-20161204.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch9,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_9-Fall-20161103.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch10,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_10-Fall-20161113.pptx
類比積體電路導論,吳重雨,105學年,講義,pptx,ch11,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2016/Intro-AIC-Chapter_11-Fall-20161204.pptx
類比積體電路導論,吳重雨,106學年,期中考,zip,midterm1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm1/2017.zip
類比積體電路導論,吳重雨,106學年,期中考,zip,midterm2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/midterm2/2017.zip
類比積體電路導論,吳重雨,106學年,期末考,zip,final,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/archeological_question/final/2017.zip
類比積體電路導論,吳重雨,105學年,講義,pdf,ch1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter1-Fall-20170828.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter2-Fall-20170924.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch3,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter3-Fall-20170930.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch4,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter4-Fall-20170924.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch5,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter5-Fall-20171011.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch6,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter6-Fall-20171011.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch7,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter7-Fall-20171111.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch9,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter9-Fall-20171012.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch10,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter10-Fall-20171029.pdf
類比積體電路導論,吳重雨,105學年,講義,pdf,ch12,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/Intro-AIC-Chapter12-Fall-20171111.pdf
類比積體電路導論,吳重雨,105學年,講義,zip,ch13,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/ch13.zip
類比積體電路導論,吳重雨,105學年,講義,zip,ch14,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2017/ch14.zip
類比積體電路導論,吳重雨,107學年,期中考,zip,midterm1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/midterm1.zip
類比積體電路導論,吳重雨,107學年,期中考,zip,midterm2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/midterm2.zip
類比積體電路導論,吳重雨,107學年,期末考,zip,final,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/final.zip
類比積體電路導論,吳重雨,107學年,講義,pdf,ch1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter1-Fall-20180906.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter2-Fall-20180909.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch3,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter3-Fall-20180924.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch4,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter4-Fall-20180924.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch5,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter5-Fall-20181013.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch6,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter6-Fall-20181004.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch7,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter7-Fall-20181105.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch9,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter9-Fall-20181010.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch10,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter10-Fall-20181013.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch12,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter12-Fall-20181112.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch13,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter13-Fall-20181118.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,ch14,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/handout/2018/Intro-AIC-Chapter14-Fall-20181209.pdf
類比積體電路導論,吳重雨,107學年,作業,zip,hw1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw1.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw2.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw3,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw3.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw4,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw4.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw5,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw5.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw6,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw6.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw7,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw7.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw8,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw8.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw9,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw9.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw10,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw10.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw11,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw11.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hw12,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hw/2018/hw12.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw1,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw1.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw2,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw2.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw3,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw3.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw4,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw4.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw5,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw5.zip
類比積體電路導論,吳重雨,107學年,作業,zip,hspice_hw6,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hw6.zip
類比積體電路導論,吳重雨,107學年,專題,zip,final_project,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/final_project.zip
類比積體電路導論,吳重雨,107學年,講義,pdf,Hspice_Tutorial,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/Hspice-Tutorial2018.pdf
類比積體電路導論,吳重雨,107學年,講義,pdf,Hspice_mosfet,大三以上選修/類比積體電路導論/2018F_AIC_吳重雨/hspice_hw/hspice_mosfet.pdf
類比積體電路導論,洪浩喬,109學年,期中考,pdf,midterm,大三以上選修/類比積體電路導論/2020F_AIC_洪浩喬/AIC_洪浩喬_2020F_MID.pdf
類比積體電路導論,洪浩喬,109學年,期中考,pdf,midterm_sol,大三以上選修/類比積體電路導論/2020F_AIC_洪浩喬/midterm_vfinal_markingscheme_annotated.pdf
類比積體電路導論,洪浩喬,109學年,期末考,pdf,final,大三以上選修/類比積體電路導論/2020F_AIC_洪浩喬/AIC_洪浩喬_2020F_FINAL.pdf
VLSI實驗,闕河鳴,106學年,實驗,zip,lab1,大三以上選修/VLSI實驗/楊凱翔學長/LAB1.zip
VLSI實驗,闕河鳴,106學年,實驗,zip,lab2,大三以上選修/VLSI實驗/楊凱翔學長/LAB2.zip
VLSI實驗,闕河鳴,106學年,實驗,zip,lab3,大三以上選修/VLSI實驗/楊凱翔學長/LAB3.zip
VLSI實驗,闕河鳴,106學年,實驗,zip,lab4,大三以上選修/VLSI實驗/楊凱翔學長/LAB4.zip
VLSI實驗,闕河鳴,106學年,實驗,zip,lab5,大三以上選修/VLSI實驗/楊凱翔學長/LAB5.zip
VLSI實驗,闕河鳴,106學年,實驗,zip,project,大三以上選修/VLSI實驗/楊凱翔學長/term_project.zip
VLSI實驗,闕河鳴,106學年,期中考,pdf,midterm,大三以上選修/VLSI實驗/楊凱翔學長/106期中考.pdf
VLSI實驗,闕河鳴,107學年,實驗,zip,lab1,大三以上選修/VLSI實驗/闕河鳴_107/lab1.zip
VLSI實驗,闕河鳴,107學年,實驗,zip,lab2,大三以上選修/VLSI實驗/闕河鳴_107/lab2.zip
VLSI實驗,闕河鳴,107學年,實驗,zip,lab3,大三以上選修/VLSI實驗/闕河鳴_107/lab3.zip
VLSI實驗,闕河鳴,107學年,實驗,zip,lab4,大三以上選修/VLSI實驗/闕河鳴_107/lab4.zip
VLSI實驗,闕河鳴,107學年,實驗,zip,lab5,大三以上選修/VLSI實驗/闕河鳴_107/lab5.zip
VLSI實驗,闕河鳴,107學年,實驗,zip,project,大三以上選修/VLSI實驗/闕河鳴_107/project.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,lab1,大三以上選修/VLSI實驗/闕河鳴_108/lab1.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,lab2,大三以上選修/VLSI實驗/闕河鳴_108/lab2.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,lab3,大三以上選修/VLSI實驗/闕河鳴_108/lab3.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,lab4,大三以上選修/VLSI實驗/闕河鳴_108/lab4.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,lab5,大三以上選修/VLSI實驗/闕河鳴_108/lab5.zip
VLSI實驗,闕河鳴,108學年,實驗,zip,project,大三以上選修/VLSI實驗/闕河鳴_108/term_project.zip
VLSI實驗,闕河鳴,108學年,期中考,zip,midterm,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/Online_test/2019.zip
VLSI實驗,闕河鳴,109學年,實驗,zip,lab1,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/LAB1.zip
VLSI實驗,闕河鳴,109學年,實驗,zip,lab2,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/LAB2.zip
VLSI實驗,闕河鳴,109學年,實驗,zip,lab3,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/LAB3.zip
VLSI實驗,闕河鳴,109學年,實驗,zip,lab4,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/LAB4.zip
VLSI實驗,闕河鳴,109學年,實驗,zip,lab5,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/LAB5.zip
VLSI實驗,闕河鳴,109學年,期中考,zip,midterm,大三以上選修/VLSI實驗/2020F_闕河鳴_JH/Online_test/2019.zip
超大型積體電路導論,闕河鳴,101學年,期中考,zip,midterm,大三以上選修/VLSI導論/闕河鳴/考古題/2012-2014/midterm/2012_mid.zip
超大型積體電路導論,闕河鳴,103學年,期中考,zip,midterm,大三以上選修/VLSI導論/闕河鳴/考古題/2012-2014/midterm/2014_mid.zip
超大型積體電路導論,闕河鳴,103學年,期末考,pdf,final_example,大三以上選修/超大型積體電路導論/闕河鳴/archeological_question/1099-VLSI_Finalexam_講解題_FINAL.pdf
超大型積體電路導論,闕河鳴,103學年,期末考,pdf,final,大三以上選修/超大型積體電路導論/闕河鳴/archeological_question/2014FINAL.pdf
超大型積體電路導論,闕河鳴,103學年,期末考,pdf,final_sol,大三以上選修/VLSI導論/闕河鳴/考古題/2012-2014/final/2014_fall_final/VLSI導論_闕河鳴_2014F_FINAL_SOL.pdf
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch1,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch1_introduction.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch2,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch2_mos_transistor_theory.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch4,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch4_delay.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch5,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch5_power.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch6,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch6_interconnect.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch7,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch7_robustness.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch8,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch8_circuit_simulation.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch10,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch10_sequential_circuit_design.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch11,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch11_data_path_subsystem.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch13,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch13_special_purpose_subsystems.zip
超大型積體電路導論,闕河鳴,103學年,講義,zip,ch15,大三以上選修/超大型積體電路導論/闕河鳴/handout/ch15_testing_debugging_and_verification.zip
超大型積體電路導論,闕河鳴,107學年,作業,zip,hw1,大三以上選修/超大型積體電路導論/闕河鳴/handwriting_homework/2018/HW1.zip
超大型積體電路導論,闕河鳴,107學年,作業,zip,hw2,大三以上選修/超大型積體電路導論/闕河鳴/handwriting_homework/2018/HW2.zip
超大型積體電路導論,闕河鳴,107學年,作業,zip,hw3,大三以上選修/超大型積體電路導論/闕河鳴/handwriting_homework/2018/HW3.zip
超大型積體電路導論,闕河鳴,107學年,作業,zip,hw4,大三以上選修/超大型積體電路導論/闕河鳴/handwriting_homework/2018/HW4.zip
超大型積體電路導論,闕河鳴,107學年,期末考,pdf,final,大三以上選修/VLSI導論/闕河鳴/考古題/2018/2018_fall_final/VLSI導論_闕河鳴_2018F_FINAL_SOL.pdf
超大型積體電路導論,闕河鳴,107學年,期末考,pdf,final_sol,大三以上選修/VLSI導論/闕河鳴/考古題/2018/2018_fall_final/VLSI導論_闕河鳴_2018F_FINAL.pdf
超大型積體電路導論,闕河鳴,108學年,期中考,zip,midterm1,大三以上選修/VLSI導論/闕河鳴/考古題/2019/2019_midterm.zip
超大型積體電路導論,闕河鳴,108學年,期中考,zip,midterm2,大三以上選修/VLSI導論/闕河鳴/考古題/2019/2019_midterm_2.zip
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec2,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect2-mipsex.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec3,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect3-transistors.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec4,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect4-nonideal.pdf
超大型積體電路導論,闕河鳴,108學年,講義,zip,lec5,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lec5.zip
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec6,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect6-logicaleffort.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec7,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect7-power.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec8,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect8-spice.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec9,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect9-comb.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec10,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect10-cktfamilies.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec11,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect11-seq.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec12,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect12-test.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec14,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect14-wires.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec15,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect15-scaling.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec17,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect17-adders_revised_v2.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec18,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect18_Datapath_Reviced.pdf
超大型積體電路導論,闕河鳴,108學年,講義,pdf,lec21,大三以上選修/VLSI導論/闕河鳴/教學講義/2019/lect21-special.pdf
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW1,大三以上選修/VLSI導論/闕河鳴/HW/2019/HW1.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW2,大三以上選修/VLSI導論/闕河鳴/HW/2019/HW2.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW3,大三以上選修/VLSI導論/闕河鳴/HW/2019/HW3.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW4,大三以上選修/VLSI導論/闕河鳴/HW/2019/HW4.zip
超大型積體電路導論,闕河鳴,109學年,期中考,pdf,midterm1,大三以上選修/VLSI導論/闕河鳴/考古題/2020/Midterm1/VLSI導論_闕河鳴_2020F_MID1.pdf
超大型積體電路導論,闕河鳴,109學年,期中考,pdf,midterm2,大三以上選修/VLSI導論/闕河鳴/考古題/2020/Midterm2/VLSI導論_闕河鳴_2020F_MID2.pdf
超大型積體電路導論,闕河鳴,109學年,期中考,pdf,midterm2_sol,大三以上選修/VLSI導論/闕河鳴/考古題/2020/Midterm2/VLSI導論_闕河鳴_2020F_MID2_SOL.pdf
超大型積體電路導論,闕河鳴,109學年,期末考,pdf,final,大三以上選修/VLSI導論/闕河鳴/考古題/2020/Final/VLSI導論_闕河鳴_2020F_FINAL.pdf
超大型積體電路導論,闕河鳴,109學年,期末考,pdf,final_sol,大三以上選修/VLSI導論/闕河鳴/考古題/2020/Final/VLSI導論_闕河鳴_2020F_FINAL_SOL.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,overview,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/IntroVLSI_overview.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec0,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec00-intro.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec1,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec01-cktlay.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec2,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec02-mipsex.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec3,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec03-transistors.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec4,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec04-nonideal.pdf
超大型積體電路導論,闕河鳴,109學年,講義,zip,lec5,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec5.zip
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec6,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec06-logicaleffort.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec7,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec07-power.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec8,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec08-spice.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec9,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec09-comb.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec10,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec10-cktfamilies.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec11,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec11-seq.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec12,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec12-test.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec14,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec14-wires.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec15,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec15-scaling.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec17,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec17-adders_revised.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec18,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec18-Datapath_Reviced.pdf
超大型積體電路導論,闕河鳴,109學年,講義,pdf,lec21,大三以上選修/VLSI導論/闕河鳴/教學講義/2020F/lec21-special.pdf
超大型積體電路導論,闕河鳴,109學年,作業,zip,HW1,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW1.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW2,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW2.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW3,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW3.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW4,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW4.zip
超大型積體電路導論,闕河鳴,109學年,作業,zip,HW5,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW5.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW6,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW6.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW7,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW7.zip
超大型積體電路導論,闕河鳴,108學年,作業,zip,HW8,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW8.zip
超大型積體電路導論,闕河鳴,109學年,作業,zip,HW9,大三以上選修/VLSI導論/闕河鳴/HW/2020F/HW9.zip