年級,科目,教授,年份,類別,名稱,路徑
通識與其他,會計學,蔡璧徽,107學年,小考,小考,通識與其他/會計學/蔡璧徽/2018_quiz.docx
通識與其他,會計學,蔡璧徽,108學年,小考,ch1+ch2,通識與其他/會計學/蔡璧徽/2019_ch1_ch2_quiz.docx
通識與其他,會計學,蔡璧徽,108學年,小考,ch2+ch3,通識與其他/會計學/蔡璧徽/2019_ch2_ch3_quiz.docx
通識與其他,會計學,蔡璧徽,109學年,期末考,final,通識與其他/會計學/蔡璧徽/2020_quiz_sol.docx
通識與其他,伊斯蘭文明,nan,109學年,期中考,midterm,通識與其他/伊斯蘭文明/2020_spring/midterm.zip
通識與其他,伊斯蘭文明,nan,109學年,期末考,final,通識與其他/伊斯蘭文明/2020_spring/final.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch1,通識與其他/基礎圖論/ch1.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch3,通識與其他/基礎圖論/ch3.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch4,通識與其他/基礎圖論/ch4.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch5,通識與其他/基礎圖論/ch5.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch6,通識與其他/基礎圖論/ch6.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch7,通識與其他/基礎圖論/ch7.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch8,通識與其他/基礎圖論/ch8.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch9,通識與其他/基礎圖論/ch9.pdf
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch11,通識與其他/基礎圖論/ch11.jpg
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch12,通識與其他/基礎圖論/ch12.zip
通識與其他,基礎圖論,陳秋媛,106學年,講義,ch13,通識與其他/基礎圖論/ch13.zip
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw1,通識與其他/基礎圖論/hw1.jpg
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw1_sol,通識與其他/基礎圖論/hw1_sol.jpg
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw2,通識與其他/基礎圖論/hw2.zip
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw3,通識與其他/基礎圖論/hw3.zip
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw4,通識與其他/基礎圖論/hw4.jpg
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw5,通識與其他/基礎圖論/hw5.pdf
通識與其他,基礎圖論,陳秋媛,106學年,作業,hw6,通識與其他/基礎圖論/hw6.pdf
通識與其他,基礎圖論,陳秋媛,106學年,講義,lecture 1,通識與其他/基礎圖論/lecture_01.jpg
通識與其他,基礎圖論,陳秋媛,106學年,講義,lecture 3,通識與其他/基礎圖論/lecture_03.jpg
通識與其他,基礎圖論,陳秋媛,106學年,期中考,midterm 2,通識與其他/基礎圖論/midterm2.pdf
通識與其他,財務管理,蔡璧徽,107學年,期中考,midterm,通識與其他/財務管理/蔡璧徽/107學年/midterm.zip
通識與其他,財務管理,蔡璧徽,104學年,期中考,midterm,通識與其他/財務管理/蔡璧徽/104學年/期中考.pdf
通識與其他,財務管理,蔡璧徽,104學年,期中考,midterm sol,通識與其他/財務管理/蔡璧徽/104學年/期中考解答.pdf
通識與其他,統計學,nan,nan,筆記,formula,通識與其他/統計學/formula.pdf
通識與其他,統計學,彭南夫,nan,筆記,total,通識與其他/統計學/彭南夫/table/total.pdf
通識與其他,統計學,彭南夫,nan,筆記,t-table,通識與其他/統計學/彭南夫/table/t-table.pdf
通識與其他,統計學,彭南夫,nan,筆記,p-value,通識與其他/統計學/彭南夫/table/p_value.jpg
通識與其他,統計學,彭南夫,nan,筆記,normal,通識與其他/統計學/彭南夫/table/normal.pdf
通識與其他,統計學,彭南夫,nan,筆記,total,通識與其他/統計學/彭南夫/table/f-distribution.pdf
通識與其他,統計學,彭南夫,103學年,小考,quiz1,通識與其他/統計學/彭南夫/Quiz/103/quiz1.zip
通識與其他,統計學,彭南夫,103學年,小考,quiz2,通識與其他/統計學/彭南夫/Quiz/103/quiz2.zip
通識與其他,統計學,彭南夫,104學年,小考,quiz1,通識與其他/統計學/彭南夫/Quiz/104/quiz1.zip
通識與其他,統計學,彭南夫,104學年,小考,quiz2,通識與其他/統計學/彭南夫/Quiz/104/quiz2.zip
通識與其他,統計學,彭南夫,105學年秋,小考,quiz2,通識與其他/統計學/彭南夫/Quiz/105_fall/quiz2.jpg
通識與其他,統計學,彭南夫,105學年春,小考,quiz2,通識與其他/統計學/彭南夫/Quiz/105_spring/quiz2.zip
通識與其他,統計學,彭南夫,106學年,小考,quiz1,通識與其他/統計學/彭南夫/Quiz/106/quiz1.jpg
通識與其他,統計學,彭南夫,106學年,小考,quiz2,通識與其他/統計學/彭南夫/Quiz/106/quiz2.zip
通識與其他,統計學,彭南夫,104學年,期中考,midterm,通識與其他/統計學/彭南夫/Midterm/104_midterm.zip
通識與其他,統計學,彭南夫,106學年,期中考,midterm,通識與其他/統計學/彭南夫/Midterm/106_midterm.zip
通識與其他,統計學,彭南夫,108學年,作業,hw1,通識與其他/統計學/彭南夫/homework/108_hw1.pdf
通識與其他,統計學,彭南夫,108學年,作業,hw2,通識與其他/統計學/彭南夫/homework/108_hw2.pdf
通識與其他,統計學,彭南夫,108學年,作業,hw3,通識與其他/統計學/彭南夫/homework/108_hw3.pdf
通識與其他,統計學,彭南夫,108學年,作業,hw4,通識與其他/統計學/彭南夫/homework/108_hw4.pdf
通識與其他,統計學,彭南夫,108學年,小考,quiz1,通識與其他/統計學/彭南夫/2019_fall/2019_quiz1.pdf
通識與其他,統計學,彭南夫,108學年,小考,quiz1 sol,通識與其他/統計學/彭南夫/2019_fall/2019_quiz1_sol.pdf
通識與其他,統計學,彭南夫,108學年,小考,quiz2,通識與其他/統計學/彭南夫/2019_fall/2019_quiz2.pdf
通識與其他,統計學,彭南夫,108學年,期中考,midterm,通識與其他/統計學/彭南夫/2019_fall/2019_midterm.pdf
通識與其他,統計學,彭南夫,105學年,期末考,final,通識與其他/統計學/彭南夫/Final/105_final.zip
通識與其他,統計學,彭南夫,nan,講義,ch1,通識與其他/統計學/彭南夫/chapter/ch01.ppt
通識與其他,統計學,彭南夫,nan,講義,ch2,通識與其他/統計學/彭南夫/chapter/ch02.ppt
通識與其他,統計學,彭南夫,nan,講義,ch3,通識與其他/統計學/彭南夫/chapter/ch03.ppt
通識與其他,統計學,彭南夫,nan,講義,ch4,通識與其他/統計學/彭南夫/chapter/ch04.ppt
通識與其他,統計學,彭南夫,nan,講義,ch5,通識與其他/統計學/彭南夫/chapter/ch05.ppt
通識與其他,統計學,彭南夫,nan,講義,ch6,通識與其他/統計學/彭南夫/chapter/ch06.ppt
通識與其他,統計學,彭南夫,109學年,期中考,midterm,通識與其他/統計學/彭南夫/2020F/2020f_mid.pdf
通識與其他,統計學,彭南夫,109學年,期末考,final,通識與其他/統計學/彭南夫/2020F/2020f_final.pdf
通識與其他,統計學,彭南夫,109學年,小考,quiz1,通識與其他/統計學/彭南夫/2020F/2020f_quiz1.pdf
通識與其他,統計學,彭南夫,109學年,小考,quiz2,通識與其他/統計學/彭南夫/2020F/2020f_quiz2.pdf
通識與其他,統計學,彭南夫,109學年,作業,exercise 1,通識與其他/統計學/彭南夫/2020F/exercise_1.pdf
通識與其他,統計學,彭南夫,109學年,作業,exercise 2,通識與其他/統計學/彭南夫/2020F/exercise_2.pdf
通識與其他,統計學,彭南夫,109學年,作業,exercise 3,通識與其他/統計學/彭南夫/2020F/exercise_3.pdf
通識與其他,統計學,彭南夫,109學年,作業,exercise 3,通識與其他/統計學/彭南夫/2020F/exercise_4.pdf
通識與其他,統計學,彭南夫,107學年,期末考,final,通識與其他/統計學/彭南夫/2018fall/final.jpg
通識與其他,統計學,彭南夫,107學年,期末考,final sol,通識與其他/統計學/彭南夫/2018fall/final_sol.pdf
通識與其他,統計學,陳志榮,105學年,期末考,final,通識與其他/統計學/陳志榮/2016/final.7z
通識與其他,統計學,陳志榮,106學年,期中考,midterm,通識與其他/統計學/陳志榮/2017/midterm.zip
通識與其他,統計學,陳志榮,107學年,期中考,midterm,通識與其他/統計學/陳志榮/2018_fall/midterm.zip
通識與其他,統計學,陳志榮,107學年,期末考,final,通識與其他/統計學/陳志榮/2018_fall/final.zip
通識與其他,統計學,陳志榮,108學年秋,期中考,midterm,通識與其他/統計學/陳志榮/2019_fall/midterm.zip
通識與其他,統計學,陳志榮,108學年秋,期末考,final,通識與其他/統計學/陳志榮/2019_fall/final.zip
通識與其他,統計學,陳志榮,108學年春,期中考,midterm,通識與其他/統計學/陳志榮/2019_spring/final.zip
通識與其他,統計學,陳志榮,108學年春,期末考,final,通識與其他/統計學/陳志榮/2019_spring/final.zip
通識與其他,統計學,陳志榮,109學年秋,期中考,midterm,通識與其他/統計學/陳志榮/2020_fall/midterm.zip
通識與其他,統計學,陳志榮,nan,作業,hw1,通識與其他/統計學/陳志榮/hw1.pdf
通識與其他,統計學,陳志榮,nan,作業,hw2,通識與其他/統計學/陳志榮/hw2.pdf
通識與其他,統計學,陳志榮,nan,作業,hw3,通識與其他/統計學/陳志榮/hw3.pdf