科目,教授,年份,類別,類型,名稱,路徑
會計學,蔡璧徽,107學年,小考,docx,小考,通識與其他/會計學/蔡璧徽/2018_quiz.docx
會計學,蔡璧徽,108學年,小考,docx,ch1+ch2,通識與其他/會計學/蔡璧徽/2019_ch1_ch2_quiz.docx
會計學,蔡璧徽,108學年,小考,docx,ch2+ch3,通識與其他/會計學/蔡璧徽/2019_ch2_ch3_quiz.docx
會計學,蔡璧徽,109學年,期末考,docx,final,通識與其他/會計學/蔡璧徽/2020_quiz_sol.docx
伊斯蘭文明,未知,109學年,期中考,zip,midterm,通識與其他/伊斯蘭文明/2020_spring/midterm.zip
伊斯蘭文明,未知,109學年,期末考,zip,final,通識與其他/伊斯蘭文明/2020_spring/final.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch1,通識與其他/基礎圖論/ch1.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch3,通識與其他/基礎圖論/ch3.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch4,通識與其他/基礎圖論/ch4.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch5,通識與其他/基礎圖論/ch5.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch6,通識與其他/基礎圖論/ch6.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch7,通識與其他/基礎圖論/ch7.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch8,通識與其他/基礎圖論/ch8.zip
基礎圖論,陳秋媛,106學年,講義,pdf,ch9,通識與其他/基礎圖論/ch9.pdf
基礎圖論,陳秋媛,106學年,講義,jpg,ch11,通識與其他/基礎圖論/ch11.jpg
基礎圖論,陳秋媛,106學年,講義,zip,ch12,通識與其他/基礎圖論/ch12.zip
基礎圖論,陳秋媛,106學年,講義,zip,ch13,通識與其他/基礎圖論/ch13.zip
基礎圖論,陳秋媛,106學年,作業,jpg,hw1,通識與其他/基礎圖論/hw1.jpg
基礎圖論,陳秋媛,106學年,作業,jpg,hw1_sol,通識與其他/基礎圖論/hw1_sol.jpg
基礎圖論,陳秋媛,106學年,作業,zip,hw2,通識與其他/基礎圖論/hw2.zip
基礎圖論,陳秋媛,106學年,作業,zip,hw3,通識與其他/基礎圖論/hw3.zip
基礎圖論,陳秋媛,106學年,作業,jpg,hw4,通識與其他/基礎圖論/hw4.jpg
基礎圖論,陳秋媛,106學年,作業,pdf,hw5,通識與其他/基礎圖論/hw5.pdf
基礎圖論,陳秋媛,106學年,作業,pdf,hw6,通識與其他/基礎圖論/hw6.pdf
基礎圖論,陳秋媛,106學年,講義,jpg,lecture 1,通識與其他/基礎圖論/lecture_01.jpg
基礎圖論,陳秋媛,106學年,講義,jpg,lecture 3,通識與其他/基礎圖論/lecture_03.jpg
基礎圖論,陳秋媛,106學年,期中考,pdf,midterm 2,通識與其他/基礎圖論/midterm2.pdf
財務管理,蔡璧徽,107學年,期中考,zip,midterm,通識與其他/財務管理/蔡璧徽/107學年/midterm.zip
財務管理,蔡璧徽,104學年,期中考,pdf,midterm,通識與其他/財務管理/蔡璧徽/104學年/期中考.pdf
財務管理,蔡璧徽,104學年,期中考,pdf,midterm sol,通識與其他/財務管理/蔡璧徽/104學年/期中考解答.pdf
統計學,未知,未知,筆記,pdf,formula,通識與其他/統計學/formula.pdf
統計學,彭南夫,未知,筆記,pdf,total,通識與其他/統計學/彭南夫/table/total.pdf
統計學,彭南夫,未知,筆記,pdf,t-table,通識與其他/統計學/彭南夫/table/t-table.pdf
統計學,彭南夫,未知,筆記,jpg,p-value,通識與其他/統計學/彭南夫/table/p_value.jpg
統計學,彭南夫,未知,筆記,pdf,normal,通識與其他/統計學/彭南夫/table/normal.pdf
統計學,彭南夫,未知,筆記,pdf,total,通識與其他/統計學/彭南夫/table/f-distribution.pdf
統計學,彭南夫,103學年,小考,zip,quiz1,通識與其他/統計學/彭南夫/Quiz/103/quiz1.zip
統計學,彭南夫,103學年,小考,zip,quiz2,通識與其他/統計學/彭南夫/Quiz/103/quiz2.zip
統計學,彭南夫,104學年,小考,zip,quiz1,通識與其他/統計學/彭南夫/Quiz/104/quiz1.zip
統計學,彭南夫,104學年,小考,zip,quiz2,通識與其他/統計學/彭南夫/Quiz/104/quiz2.zip
統計學,彭南夫,105學年上,小考,jpg,quiz2,通識與其他/統計學/彭南夫/Quiz/105_fall/quiz2.jpg
統計學,彭南夫,105學年下,小考,zip,quiz2,通識與其他/統計學/彭南夫/Quiz/105_spring/quiz2.zip
統計學,彭南夫,106學年,小考,jpg,quiz1,通識與其他/統計學/彭南夫/Quiz/106/quiz1.jpg
統計學,彭南夫,106學年,小考,zip,quiz2,通識與其他/統計學/彭南夫/Quiz/106/quiz2.zip
統計學,彭南夫,104學年,期中考,zip,midterm,通識與其他/統計學/彭南夫/Midterm/104_midterm.zip
統計學,彭南夫,108學年,作業,pdf,hw1,通識與其他/統計學/彭南夫/homework/108_hw1.pdf
統計學,彭南夫,108學年,作業,pdf,hw2,通識與其他/統計學/彭南夫/homework/108_hw2.pdf
統計學,彭南夫,108學年,作業,pdf,hw3,通識與其他/統計學/彭南夫/homework/108_hw3.pdf
統計學,彭南夫,108學年,作業,pdf,hw4,通識與其他/統計學/彭南夫/homework/108_hw4.pdf
統計學,彭南夫,108學年,小考,pdf,quiz1,通識與其他/統計學/彭南夫/2019_fall/2019_quiz1.pdf
統計學,彭南夫,108學年,小考,pdf,quiz1 sol,通識與其他/統計學/彭南夫/2019_fall/2019_quiz1_sol.pdf
統計學,彭南夫,108學年,小考,pdf,quiz2,通識與其他/統計學/彭南夫/2019_fall/2019_quiz2.pdf
統計學,彭南夫,108學年,期中考,pdf,midterm,通識與其他/統計學/彭南夫/2019_fall/2019_midterm.pdf
統計學,彭南夫,105學年,期末考,zip,final,通識與其他/統計學/彭南夫/Final/105_final.zip
統計學,彭南夫,未知,講義,ppt,ch1,通識與其他/統計學/彭南夫/chapter/ch01.ppt
統計學,彭南夫,未知,講義,ppt,ch2,通識與其他/統計學/彭南夫/chapter/ch02.ppt
統計學,彭南夫,未知,講義,ppt,ch3,通識與其他/統計學/彭南夫/chapter/ch03.ppt
統計學,彭南夫,未知,講義,ppt,ch4,通識與其他/統計學/彭南夫/chapter/ch04.ppt
統計學,彭南夫,未知,講義,ppt,ch5,通識與其他/統計學/彭南夫/chapter/ch05.ppt
統計學,彭南夫,未知,講義,ppt,ch6,通識與其他/統計學/彭南夫/chapter/ch06.ppt
統計學,彭南夫,109學年,期中考,pdf,midterm,通識與其他/統計學/彭南夫/2020F/2020f_mid.pdf
統計學,彭南夫,109學年,期末考,pdf,final,通識與其他/統計學/彭南夫/2020F/2020f_final.pdf
統計學,彭南夫,109學年,小考,pdf,quiz1,通識與其他/統計學/彭南夫/2020F/2020f_quiz1.pdf
統計學,彭南夫,109學年,小考,pdf,quiz2,通識與其他/統計學/彭南夫/2020F/2020f_quiz2.pdf
統計學,彭南夫,109學年,作業,pdf,exercise 1,通識與其他/統計學/彭南夫/2020F/exercise_1.pdf
統計學,彭南夫,109學年,作業,pdf,exercise 2,通識與其他/統計學/彭南夫/2020F/exercise_2.pdf
統計學,彭南夫,109學年,作業,pdf,exercise 3,通識與其他/統計學/彭南夫/2020F/exercise_3.pdf
統計學,彭南夫,109學年,作業,pdf,exercise 3,通識與其他/統計學/彭南夫/2020F/exercise_4.pdf
統計學,彭南夫,107學年,期末考,jpg,final,通識與其他/統計學/彭南夫/2018fall/final.jpg
統計學,彭南夫,107學年,期末考,pdf,final sol,通識與其他/統計學/彭南夫/2018fall/final_sol.pdf
統計學,陳志榮,105學年,期末考,7z,final,通識與其他/統計學/陳志榮/2016/final.7z
統計學,陳志榮,107學年,期末考,zip,final,通識與其他/統計學/陳志榮/2018_fall/final.zip
統計學,陳志榮,108學年上,期末考,zip,final,通識與其他/統計學/陳志榮/2019_fall/final.zip
統計學,陳志榮,未知,作業,pdf,hw1,通識與其他/統計學/陳志榮/hw1.pdf
統計學,陳志榮,未知,作業,pdf,hw2,通識與其他/統計學/陳志榮/hw2.pdf
統計學,陳志榮,未知,作業,pdf,hw3,通識與其他/統計學/陳志榮/hw3.pdf