年級,科目,教授,年份,類別,名稱,路徑
大一,物件導向程式設計,黃世強,108學年,講義,Lab1_Q,大一/物件導向程式設計/黃世強/Lab1_Q.pdf
大一,物件導向程式設計,黃世強,108學年,上機,Lab2,大一/物件導向程式設計/黃世強/Lab2.zip
大一,物件導向程式設計,黃世強,108學年,上機,Lab3,大一/物件導向程式設計/黃世強/Lab3.zip
大一,物件導向程式設計,黃世強,108學年,上機,Lab4,大一/物件導向程式設計/黃世強/Lab4.zip
大一,物件導向程式設計,黃世強,108學年,上機,Lab5,大一/物件導向程式設計/黃世強/Lab5.zip
大一,物件導向程式設計,黃世強,108學年,上機,Lab6,大一/物件導向程式設計/黃世強/Lab6.zip
大一,物件導向程式設計,黃世強,108學年,上機,Lab7,大一/物件導向程式設計/黃世強/Lab7.zip
大一,物件導向程式設計,黃世強,108學年,期中考,midterm1,大一/物件導向程式設計/黃世強/Midterm1.zip
大一,物件導向程式設計,黃世強,108學年,期中考,midterm2,大一/物件導向程式設計/黃世強/Midterm2.zip
大一,物件導向程式設計,黃世強,108學年,期末考,final,大一/物件導向程式設計/黃世強/OOP_FinalProgramExamTest_2020_Student.7z
大一,物件導向程式設計,黃世強,108學年,期末考,final_no_ans,大一/物件導向程式設計/黃世強/OOP_Final_2020_spring_no_ans_student.7z
大一,物件導向程式設計,黃俊達,100學年,期中考,midterm,大一/物件導向程式設計/黃俊達/2011midterm.pdf
大一,物件導向程式設計,黃俊達,100學年,期中考,midterm_ans,大一/物件導向程式設計/黃俊達/2011midterm_Ans.pdf
大一,物件導向程式設計,黃俊達,100學年,期末考,final,大一/物件導向程式設計/黃俊達/2011-final.pdf
大一,物件導向程式設計,黃俊達,102學年,期中考,midterm,大一/物件導向程式設計/黃俊達/OOP_mid_2013_ns.pdf
大一,物件導向程式設計,黃俊達,102學年,期中考,midterm_ans,大一/物件導向程式設計/黃俊達/sol_13midterm.pdf
大一,物件導向程式設計,黃俊達,102學年,期末考,final,大一/物件導向程式設計/黃俊達/2013-Final.pdf
大一,物件導向程式設計,黃俊達,104學年,期末考,final,大一/物件導向程式設計/黃俊達/Final_OOP.pdf
大一,物件導向程式設計,劉建男,109學年,期末考,final,大一/物件導向程式設計/劉建男/109學年/期末考/FinalExam_sol.pdf
大一,物件導向程式設計,劉建男,109學年,期末考,final_ans,大一/物件導向程式設計/劉建男/109學年/期末考/final.pdf
大一,物件導向程式設計,蔡中庸,107學年,作業,homework1,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework1.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework2,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework2.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework3,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework3.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework4,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework4.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework5,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework5.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework6,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework6.docx
大一,物件導向程式設計,蔡中庸,107學年,作業,homework7,大一/物件導向程式設計/蔡中庸/107學年/作業/Homework7.docx
大一,物件導向程式設計,蔡中庸,107學年,上機,lab1,大一/物件導向程式設計/蔡中庸/107學年/上機/1.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab2,大一/物件導向程式設計/蔡中庸/107學年/上機/2.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab3,大一/物件導向程式設計/蔡中庸/107學年/上機/3.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab4,大一/物件導向程式設計/蔡中庸/107學年/上機/4.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab5,大一/物件導向程式設計/蔡中庸/107學年/上機/5.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab6,大一/物件導向程式設計/蔡中庸/107學年/上機/6.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab7,大一/物件導向程式設計/蔡中庸/107學年/上機/7.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab8,大一/物件導向程式設計/蔡中庸/107學年/上機/8.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab9,大一/物件導向程式設計/蔡中庸/107學年/上機/9.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab10,大一/物件導向程式設計/蔡中庸/107學年/上機/10.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab11,大一/物件導向程式設計/蔡中庸/107學年/上機/11.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab12,大一/物件導向程式設計/蔡中庸/107學年/上機/12.zip
大一,物件導向程式設計,蔡中庸,107學年,上機,lab13,大一/物件導向程式設計/蔡中庸/107學年/上機/13.zip
大一,物理(一),籔下篤史,105學年,期中考,midterm2,大一/物理(一)/籔下篤史/105學年/midterm2.zip
大一,物理(一),籔下篤史,105學年,期末考,final,大一/物理(一)/籔下篤史/105學年/final.zip
大一,物理(一),籔下篤史,107學年,期中考,midterm1,大一/物理(一)/籔下篤史/107學年/midterm1.zip
大一,物理(一),籔下篤史,107學年,期中考,midterm2,大一/物理(一)/籔下篤史/107學年/midterm2.zip
大一,物理(一),籔下篤史,107學年,期末考,final,大一/物理(一)/籔下篤史/107學年/final.zip
大一,物理(一),蘇蓉蓉,103學年,期末考,final,大一/物理(一)/蘇蓉蓉/103學年/final.zip
大一,物理(一),羅志偉,107學年,作業,ch9,大一/物理(一)/羅志偉/107學年/作業解答/ch9.pdf
大一,物理(一),羅志偉,107學年,作業,ch10,大一/物理(一)/羅志偉/107學年/作業解答/ch10.pdf
大一,物理(一),羅志偉,107學年,作業,ch12,大一/物理(一)/羅志偉/107學年/作業解答/ch12.pdf
大一,物理(一),羅志偉,107學年,作業,ch15,大一/物理(一)/羅志偉/107學年/作業解答/ch15.pdf
大一,物理(一),羅志偉,107學年,作業,ch16,大一/物理(一)/羅志偉/107學年/作業解答/ch16.pdf
大一,物理(一),羅志偉,107學年,作業,ch17,大一/物理(一)/羅志偉/107學年/作業解答/ch17.pdf
大一,物理(一),羅志偉,107學年,作業,ch18,大一/物理(一)/羅志偉/107學年/作業解答/ch18.pdf
大一,物理(一),羅志偉,107學年,作業,ch20,大一/物理(一)/羅志偉/107學年/作業解答/ch20.pdf
大一,物理(一),羅志偉,107學年,作業,ch21,大一/物理(一)/羅志偉/107學年/作業解答/ch21.pdf
大一,物理(一),簡文彬,102學年,期中考,midterm1,大一/物理(一)/簡文彬/102學年/midterm1.zip
大一,物理(一),簡文彬,102學年,期中考,midterm2,大一/物理(一)/簡文彬/102學年/midterm2.zip
大一,物理(一),簡文彬,102學年,期末考,final,大一/物理(一)/簡文彬/102學年/final.zip
大一,物理(一),簡文彬,106學年,期末考,final,大一/物理(一)/簡文彬/106學年/2017Summer-Final.pdf
大一,物理(一),簡文彬,109學年,期中考,midterm1,大一/物理(一)/簡文彬/109學年/midterm1.zip
大一,物理(一),簡文彬,109學年,期中考,midterm2,大一/物理(一)/簡文彬/109學年/midterm2.zip
大一,物理(一),簡文彬,nan,講義,lec1,大一/物理(一)/簡文彬/投影片/Lecture01.pdf
大一,物理(一),簡文彬,nan,講義,lec2,大一/物理(一)/簡文彬/投影片/Lecture02.pdf
大一,物理(一),簡文彬,nan,講義,lec3,大一/物理(一)/簡文彬/投影片/Lecture03.pdf
大一,物理(一),簡文彬,nan,講義,lec4,大一/物理(一)/簡文彬/投影片/Lecture04.pdf
大一,物理(一),簡文彬,nan,講義,lec5,大一/物理(一)/簡文彬/投影片/Lecture05.pdf
大一,物理(一),簡文彬,nan,講義,lec6,大一/物理(一)/簡文彬/投影片/Lecture06.pdf
大一,物理(一),簡文彬,nan,講義,lec7,大一/物理(一)/簡文彬/投影片/Lecture07.pdf
大一,物理(一),簡文彬,nan,講義,lec8,大一/物理(一)/簡文彬/投影片/Lecture08.pdf
大一,物理(一),簡文彬,nan,講義,lec9,大一/物理(一)/簡文彬/投影片/Lecture09.pdf
大一,物理(一),簡文彬,nan,講義,lec10,大一/物理(一)/簡文彬/投影片/Lecture10.pdf
大一,物理(一),簡文彬,nan,講義,lec11,大一/物理(一)/簡文彬/投影片/Lecture11.pdf
大一,物理(一),簡文彬,nan,講義,lec12,大一/物理(一)/簡文彬/投影片/Lecture12.pdf
大一,物理(一),簡文彬,nan,講義,lec14,大一/物理(一)/簡文彬/投影片/Lecture14.pdf
大一,物理(一),簡文彬,nan,講義,lec15,大一/物理(一)/簡文彬/投影片/Lecture15.pdf
大一,物理(一),簡文彬,nan,講義,lec16,大一/物理(一)/簡文彬/投影片/Lecture16.pdf
大一,物理(一),簡文彬,nan,講義,lec17,大一/物理(一)/簡文彬/投影片/Lecture17.pdf
大一,物理(一),簡文彬,nan,講義,lec18,大一/物理(一)/簡文彬/投影片/Lecture18.pdf
大一,物理(一),簡文彬,nan,講義,lec19,大一/物理(一)/簡文彬/投影片/Lecture19.pdf
大一,物理(一),簡文彬,nan,講義,lec20,大一/物理(一)/簡文彬/投影片/Lecture20.pdf
大一,物理(一),簡文彬,nan,講義,lec21,大一/物理(一)/簡文彬/投影片/Lecture21.pdf
大一,物理(一),簡文彬,nan,講義,lec22,大一/物理(一)/簡文彬/投影片/Lecture22.pdf
大一,物理(一),簡文彬,nan,講義,lec23,大一/物理(一)/簡文彬/投影片/Lecture23.pdf
大一,物理(一),簡文彬,nan,講義,lec24,大一/物理(一)/簡文彬/投影片/Lecture24.pdf
大一,物理(一),簡文彬,nan,講義,lec25,大一/物理(一)/簡文彬/投影片/Lecture25.pdf
大一,物理(一),簡文彬,nan,講義,lec26,大一/物理(一)/簡文彬/投影片/Lecture26.pdf
大一,物理(一),簡文彬,nan,講義,lec27,大一/物理(一)/簡文彬/投影片/Lecture27.pdf
大一,物理(一),簡文彬,nan,講義,lec28,大一/物理(一)/簡文彬/投影片/Lecture28.pdf
大一,物理(一),簡文彬,nan,講義,lec29,大一/物理(一)/簡文彬/投影片/Lecture29.pdf
大一,物理(一),簡文彬,nan,講義,lec30,大一/物理(一)/簡文彬/投影片/Lecture30.pdf
大一,物理(一),簡文彬,nan,講義,lec31,大一/物理(一)/簡文彬/投影片/Lecture31.pdf
大一,物理(一),簡文彬,nan,講義,lec32,大一/物理(一)/簡文彬/投影片/Lecture32.pdf
大一,物理(一),簡文彬,nan,講義,lec33,大一/物理(一)/簡文彬/投影片/Lecture33.pdf
大一,物理(一),簡文彬,nan,講義,lec34,大一/物理(一)/簡文彬/投影片/Lecture34.pdf
大一,物理(一),簡文彬,nan,講義,lec36,大一/物理(一)/簡文彬/投影片/Lecture36.pdf
大一,物理(一),簡文彬,nan,講義,lec37,大一/物理(一)/簡文彬/投影片/Lecture37.pdf
大一,物理(一),簡文彬,nan,講義,lec38,大一/物理(一)/簡文彬/投影片/Lecture38.pdf
大一,物理(一),簡文彬,nan,講義,lec39,大一/物理(一)/簡文彬/投影片/Lecture39.pdf
大一,物理(一),簡文彬,nan,補充,chap22,大一/物理(一)/簡文彬/延伸學習/chapter22_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap23-24,大一/物理(一)/簡文彬/延伸學習/chapter23-24_exec.pdf
大一,物理(一),簡文彬,nan,補充,chape25,大一/物理(一)/簡文彬/延伸學習/chapter25_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap26-27,大一/物理(一)/簡文彬/延伸學習/Chapter26-27_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap28-29,大一/物理(一)/簡文彬/延伸學習/Chapter28-29_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap30-31,大一/物理(一)/簡文彬/延伸學習/Chapter30-31_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap32,大一/物理(一)/簡文彬/延伸學習/Chapter32_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap33,大一/物理(一)/簡文彬/延伸學習/Chapter33_exec.pdf
大一,物理(一),簡文彬,nan,補充,chap34,大一/物理(一)/簡文彬/延伸學習/chapter34-36exec.pdf
大一,物理(一),簡文彬,nan,補充,chap37,大一/物理(一)/簡文彬/延伸學習/chapter37exec.pdf
大一,物理(一),簡文彬,nan,補充,chap38,大一/物理(一)/簡文彬/延伸學習/chapter38_exec.pdf
大一,物理(一),鍾介文,109學年,期中考,midterm,大一/物理(一)/鍾介文/109學年/midterm.zip
大一,物理(一),鍾介文,108學年,作業,hw1,大一/物理(一)/鍾介文/108學年/Homework-20201007/20190927_PhysI_Homework_1.pdf
大一,物理(一),鍾介文,108學年,作業,hw2,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191004_PhysI_Homework_2.pdf
大一,物理(一),鍾介文,108學年,作業,hw3,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191101_PhysI_Homework_3.pdf
大一,物理(一),鍾介文,108學年,作業,hw4,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191108_PhysI_Homework_4.pdf
大一,物理(一),鍾介文,108學年,作業,hw5,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191115_PhysI_Homework_5.pdf
大一,物理(一),鍾介文,108學年,作業,hw6,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191122_PhysI_Homework_6.pdf
大一,物理(一),鍾介文,108學年,作業,hw7,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191213_PhysI_Homework_7.pdf
大一,物理(一),鍾介文,108學年,作業,hw8,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191220_PhysI_Homework_8.pdf
大一,物理(一),鍾介文,108學年,作業,hw9,大一/物理(一)/鍾介文/108學年/Homework-20201007/20191227_PhysI_Homework_9.pdf
大一,物理(一),鍾介文,108學年,講義,lec0,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture0.pdf
大一,物理(一),鍾介文,108學年,講義,lec1,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture1.pdf
大一,物理(一),鍾介文,108學年,講義,lec2,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture2.pdf
大一,物理(一),鍾介文,108學年,講義,lec3,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture3.pdf
大一,物理(一),鍾介文,108學年,講義,lec4,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture4.pdf
大一,物理(一),鍾介文,108學年,講義,lec5,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture5_CircularMotion.pdf
大一,物理(一),鍾介文,108學年,講義,lec6_1,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture6_1_Energy.pdf
大一,物理(一),鍾介文,108學年,講義,lec6_2,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture6_2_EnergyConservation.pdf
大一,物理(一),鍾介文,108學年,講義,lec7,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture7_Momentum.pdf
大一,物理(一),鍾介文,108學年,講義,lec8,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture8.pdf
大一,物理(一),鍾介文,108學年,講義,lec9,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture9.pdf
大一,物理(一),鍾介文,108學年,講義,lec10_1,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture10_1_SHM.pdf
大一,物理(一),鍾介文,108學年,講義,lec10_2,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture10_2_Damping_Forced_Osc.pdf
大一,物理(一),鍾介文,108學年,講義,lec11,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture11.pdf
大一,物理(一),鍾介文,108學年,講義,lec12,大一/物理(一)/鍾介文/Slides-20201007/PhysI_Lecture12_Part1.pdf
大一,物理(一),鍾介文,108學年,講義,midterm_instruction,大一/物理(一)/鍾介文/Slides-20201007/PhysI_MidtermII_Instruction.pdf
大一,物理(一),鍾介文,108學年,講義,final_instruction,大一/物理(一)/鍾介文/Slides-20201007/PhysI_FinalExam_Instruction.pdf
大一,物理(一),楊本立,106學年,期中考,midterm1,大一/物理(一)/楊本立/106學年/段考.pdf
大一,物理(一),楊本立,107學年,期中考,midterm1,大一/物理(一)/楊本立/107學年/第一次期中question_answer.pdf
大一,物理(一),楊本立,107學年,期中考,midterm2,大一/物理(一)/楊本立/107學年/第二次期中question_answer.pdf
大一,物理(一),楊本立,107學年,期末考,final,大一/物理(一)/楊本立/107學年/期末考question_answer.pdf
大一,物理(一),楊本立,109學年,期中考,midterm1,大一/物理(一)/楊本立/109學年/Midterm1answer.pdf
大一,物理(一),楊本立,109學年,期中考,midterm2,大一/物理(一)/楊本立/109學年/Midterm2answer.pdf
大一,物理(一),黃凱風,108學年,小考,test1,大一/物理(一)/黃凱風/108學年/test1.zip
大一,物理(一),黃凱風,108學年,小考,test2,大一/物理(一)/黃凱風/108學年/test2.zip
大一,物理(一),黃凱風,108學年,小考,test3,大一/物理(一)/黃凱風/108學年/test3.zip
大一,物理(一),陳文雄,101學年,期中考,midterm1,大一/物理(一)/陳文雄/101學年/midterm1.zip
大一,物理(一),陳文雄,101學年,期中考,midterm2,大一/物理(一)/陳文雄/101學年/midterm2.zip
大一,物理(一),陳文雄,101學年,期末考,final,大一/物理(一)/陳文雄/101學年/final.zip
大一,物理(一),郭昌洋,109學年,期中考,midterm1,大一/物理(一)/郭昌洋/2020/midterm1.zip
大一,物理(一),吳光雄,100學年,期中考,midterm1,大一/物理(一)/吳光雄/100學年/midterm1.zip
大一,物理(一),吳光雄,100學年,期中考,midterm2,大一/物理(一)/吳光雄/100學年/midterm2.zip
大一,物理(一),吳光雄,100學年,期末考,final,大一/物理(一)/吳光雄/100學年/final.zip
大一,物理(二),籔下篤史,105學年,期中考,midterm1,大一/物理(二)/籔下篤史/105學年/midterm1.zip
大一,物理(二),籔下篤史,105學年,期中考,midterm2,大一/物理(二)/籔下篤史/105學年/midterm2.zip
大一,物理(二),籔下篤史,105學年,期中考,midterm3,大一/物理(二)/籔下篤史/105學年/midterm3.zip
大一,物理(二),籔下篤史,105學年,期末考,final,大一/物理(二)/籔下篤史/105學年/final.zip
大一,物理(二),籔下篤史,106學年,期中考,midterm1,大一/物理(二)/籔下篤史/106學年/midterm1.zip
大一,物理(二),籔下篤史,106學年,期中考,midterm2,大一/物理(二)/籔下篤史/106學年/midterm2.zip
大一,物理(二),籔下篤史,106學年,期中考,midterm3,大一/物理(二)/籔下篤史/106學年/midterm3.zip
大一,物理(二),籔下篤史,106學年,期末考,final,大一/物理(二)/籔下篤史/106學年/final.zip
大一,物理(二),籔下篤史,107學年,期中考,midterm1,大一/物理(二)/籔下篤史/107學年/midterm1.zip
大一,物理(二),蘇蓉蓉,103學年,期中考,midterm,大一/物理(二)/蘇蓉蓉/103學年/midterm.zip
大一,物理(二),蘇蓉蓉,103學年,期末考,final,大一/物理(二)/蘇蓉蓉/103學年/final.zip
大一,物理(二),簡文彬,101學年,期末考,final,大一/物理(二)/簡文彬/101學年/final.zip
大一,物理(二),鍾介文,109學年,作業,Homework1,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework1_E_Field.pdf
大一,物理(二),鍾介文,109學年,作業,Homework2,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework2_V_Field.pdf
大一,物理(二),鍾介文,109學年,作業,Homework3,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework3_E_in_media.pdf
大一,物理(二),鍾介文,109學年,作業,Homework4,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework4_B_Field.pdf
大一,物理(二),鍾介文,109學年,作業,Homework6,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework6_Maxwell.pdf
大一,物理(二),鍾介文,109學年,作業,Homework7,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework7_electronics.pdf
大一,物理(二),鍾介文,109學年,作業,Homework8,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework8_optics.pdf
大一,物理(二),鍾介文,109學年,作業,Homework9,大一/物理(二)/鍾介文/HW2021/20210219_PhysII_Homework9_ModernPhys.pdf
大一,物理(二),鍾介文,109學年,講義,lec0,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture0.pdf
大一,物理(二),鍾介文,109學年,講義,lec1-1,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture1-1_E_Source.pdf
大一,物理(二),鍾介文,109學年,講義,lec1-2,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture1-2_E_field.pdf
大一,物理(二),鍾介文,109學年,講義,lec1-3,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture1-3_E_potential.pdf
大一,物理(二),鍾介文,109學年,講義,lec1-4,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture1-4_E_media.pdf
大一,物理(二),鍾介文,109學年,講義,lec2-1,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture2-1_B_Source(3).pdf
大一,物理(二),鍾介文,109學年,講義,lec2-2,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture2-2_B_field(2).pdf
大一,物理(二),鍾介文,109學年,講義,lec2-3,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture2-3_B_potential(1).pdf
大一,物理(二),鍾介文,109學年,講義,lec2-4,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture2-4_B_Media(1).pdf
大一,物理(二),鍾介文,109學年,講義,lec3,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture3_Maxwell(1).pdf
大一,物理(二),鍾介文,109學年,講義,lec4,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture4_DC_circuits(2).pdf
大一,物理(二),鍾介文,109學年,講義,lec5,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture5_AC_circuits(1).pdf
大一,物理(二),鍾介文,109學年,講義,lec6,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture6_Light(1).pdf
大一,物理(二),鍾介文,109學年,講義,lec7,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture7_ModernPhys.pdf
大一,物理(二),鍾介文,109學年,講義,lec9,大一/物理(二)/鍾介文/SLIDES2021/PhysII_Lecture9_QM.pdf
大一,物理(二),鍾介文,108學年,期末考,final,大一/物理(二)/鍾介文/exam/2020/final.zip
大一,物理(二),鍾介文,108學年,期中考,midterm1,大一/物理(二)/鍾介文/exam/2020/midterm1.zip
大一,物理(二),鍾介文,108學年,期中考,midterm2,大一/物理(二)/鍾介文/exam/2020/midterm2.zip
大一,物理(二),鍾介文,109學年,期末考,final,大一/物理(二)/鍾介文/exam/2021/20210525_Phys_II_Final_Exam_instruction(6).pdf
大一,物理(二),鍾介文,109學年,期中考,midterm2,大一/物理(二)/鍾介文/exam/2021/20210504_Midterm_II_instruction.pdf
大一,物理(二),楊本立,106學年,期中考,midterm1,大一/物理(二)/楊本立/106學年/段考.pdf
大一,物理(二),楊本立,107學年,期中考,midterm1,大一/物理(二)/楊本立/107學年/第一次期中question_answer.pdf
大一,物理(二),楊本立,107學年,期中考,midterm2,大一/物理(二)/楊本立/107學年/第二次期中question_answer.pdf
大一,物理(二),楊本立,107學年,期末考,final,大一/物理(二)/楊本立/107學年/期末考question_answer.pdf
大一,物理(二),楊本立,108學年,期中考,exam1,大一/物理(二)/楊本立/108學年/Exam1_solution.pdf
大一,物理(二),楊本立,108學年,期中考,exam2,大一/物理(二)/楊本立/108學年/Exam2_solution.pdf
大一,物理(二),楊本立,108學年,期中考,exam3,大一/物理(二)/楊本立/108學年/Exam3_solution.pdf
大一,物理(二),楊本立,108學年,期中考,exam4,大一/物理(二)/楊本立/108學年/Exam4_solution.pdf
大一,物理(二),楊本立,108學年,期中考,exam5,大一/物理(二)/楊本立/108學年/Exam5_solution.pdf
大一,物理(二),陳衛國,108學年,期中考,exam1,大一/物理(二)/陳衛國/exam1.zip
大一,物理(二),陳衛國,108學年,期中考,exam2,大一/物理(二)/陳衛國/exam2.zip
大一,物理(二),陳衛國,108學年,期中考,exam3,大一/物理(二)/陳衛國/exam3.zip
大一,物理(二),陳衛國,108學年,期中考,exam4,大一/物理(二)/陳衛國/exam4.zip
大一,物理(二),陳文雄,101學年,期中考,midterm1,大一/物理(二)/陳文雄/midterm1.zip
大一,物理(二),陳文雄,101學年,期中考,midterm2,大一/物理(二)/陳文雄/midterm2.zip
大一,物理(二),陳文雄,101學年,期末考,final,大一/物理(二)/陳文雄/final.zip
大一,近代生物學(一),梁美智,106學年,講義,assess,大一/近代生物學(一)/Assess_ch1112131420.pdf
大一,近代生物學(一),梁美智,106學年,講義,keywords,大一/近代生物學(一)/CH12378keywords.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch1,大一/近代生物學(一)/Chapter1.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch2,大一/近代生物學(一)/Chapter2.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch3,大一/近代生物學(一)/Chapter3.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch5,大一/近代生物學(一)/Chapter-05-Membrane_Structure_and_Function.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch7,大一/近代生物學(一)/Revised_Chapter7.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch8,大一/近代生物學(一)/Chapter_8.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch10,大一/近代生物學(一)/Chapter-10-Meiosis and Sexual Reproduction.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch11,大一/近代生物學(一)/Chapter11-Mendelian_Patterns_of _Inheritance.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch12,大一/近代生物學(一)/Chapter12-Molecular_Biology_of_the_Gene.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch13,大一/近代生物學(一)/Chapter13-Regulation_of_Gene_Expression.pdf
大一,近代生物學(一),梁美智,106學年,講義,ch14,大一/近代生物學(一)/Chapter14-Biotechnology_and_genomics.pdf
大一,近代生物學(一),梁美智,106學年,講義,study guide,大一/近代生物學(一)/Study_Guide_Kao.pdf
大一,近代生物學(一),梁美智,106學年,講義,study guide2,大一/近代生物學(一)/Study_Guide-2017_for_Chapter_11-14_20.pdf
大一,近代生物學(一),梁美智,106學年,作業,from MC Liang,大一/近代生物學(一)/Homework(from_MC_ Liang)_solution.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch11,大一/近代生物學(一)/Homework-Chapter11.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch12,大一/近代生物學(一)/Homework-Chapter12.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch13,大一/近代生物學(一)/Homework-Chapter13.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch20,大一/近代生物學(一)/Homework-Chapter20.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch11_sol,大一/近代生物學(一)/Homework-Chapter11_solution.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch12_sol,大一/近代生物學(一)/Homework-Chapter12_solution.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch13_sol,大一/近代生物學(一)/Homework-Chapter13_solution.pdf
大一,近代生物學(一),梁美智,106學年,作業,ch20_sol,大一/近代生物學(一)/Homework-Chapter20_solution.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch23-27 keywords,大一/近代生物學(一)/Homework-Chapter20_solution.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch23,大一/近代生物學(二)/Chapter-23.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch24,大一/近代生物學(二)/Chapter-24.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch25,大一/近代生物學(二)/Chapter-25.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch26,大一/近代生物學(二)/Chapter-26.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch27,大一/近代生物學(二)/Chapter-27.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch31,大一/近代生物學(二)/Chapter-31_Animal-Organization-and-Homeostasis_Student.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch32,大一/近代生物學(二)/Chapter-32_Circulation-and-Cardiovascular-Systems_Student.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch34,大一/近代生物學(二)/Chapter-34-Digestive-systems-and-nutrition.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch35,大一/近代生物學(二)/Chapter-35-Respiratory-systems.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch36,大一/近代生物學(二)/Chapter-36_Body-fluid-regulation-and-excretory.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch37,大一/近代生物學(二)/Chapter-37_Neuron-and-nervous-system.pdf
大一,近代生物學(二),梁美智,106學年,講義,ch38,大一/近代生物學(二)/Chapter-38_Sense-organ.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch35,大一/近代生物學(二)/Assignment_Ch35.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch36,大一/近代生物學(二)/Assignment_Ch36.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch37_I,大一/近代生物學(二)/Assignment_Ch37-I.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch37_II,大一/近代生物學(二)/Assignment_Ch37-II.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch38,大一/近代生物學(二)/Assignment_Ch38.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch35_ans,大一/近代生物學(二)/近代生物學(二)Assignment-Chapter35_0610807.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch36_ans,大一/近代生物學(二)/近代生物學(二)Assignment-Chapter36_0610807.pdf
大一,近代生物學(二),梁美智,106學年,作業,hw_ch37_I_ans,大一/近代生物學(二)/近代生物學(二)Assignment-Chapter37-1_0610807.pdf
大一,計算機概論與程式設計,蔡中庸,107學年,上機,1,大一/計算機概論與程式設計/蔡中庸/107學年/上機/1.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,2,大一/計算機概論與程式設計/蔡中庸/107學年/上機/2.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,3,大一/計算機概論與程式設計/蔡中庸/107學年/上機/3.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,4,大一/計算機概論與程式設計/蔡中庸/107學年/上機/4.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,5,大一/計算機概論與程式設計/蔡中庸/107學年/上機/5.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,6,大一/計算機概論與程式設計/蔡中庸/107學年/上機/6.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,7,大一/計算機概論與程式設計/蔡中庸/107學年/上機/7.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,8,大一/計算機概論與程式設計/蔡中庸/107學年/上機/8.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,9,大一/計算機概論與程式設計/蔡中庸/107學年/上機/9.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,10,大一/計算機概論與程式設計/蔡中庸/107學年/上機/10.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,11,大一/計算機概論與程式設計/蔡中庸/107學年/上機/11.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,12,大一/計算機概論與程式設計/蔡中庸/107學年/上機/12.zip
大一,計算機概論與程式設計,蔡中庸,107學年,上機,13,大一/計算機概論與程式設計/蔡中庸/107學年/上機/13.zip
大一,計算機概論與程式設計,蔡中庸,108學年,小考,quiz,大一/計算機概論與程式設計/蔡中庸/108學年/quiz.zip
大一,計算機概論與程式設計,蔡中庸,108學年,小考,1081016,大一/計算機概論與程式設計/蔡中庸/108學年/1081016.zip
大一,計算機概論與程式設計,蔡中庸,108學年,小考,1081101,大一/計算機概論與程式設計/蔡中庸/108學年/1081101.zip
大一,計算機概論與程式設計,蔡中庸,108學年,小考,1081211,大一/計算機概論與程式設計/蔡中庸/108學年/1081211.zip
大一,計算機概論與程式設計,蔡中庸,108學年,小考,1081227,大一/計算機概論與程式設計/蔡中庸/108學年/1081227.zip
大一,微積分(一),莊重,108學年,小考,quiz1,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_1詳解.pdf
大一,微積分(一),莊重,108學年,小考,quiz2,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_2詳解.pdf
大一,微積分(一),莊重,108學年,小考,quiz3,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_3詳解.pdf
大一,微積分(一),莊重,108學年,小考,quiz4,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_4詳解.pdf
大一,微積分(一),莊重,108學年,小考,quiz5,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_5詳解.pdf
大一,微積分(一),莊重,108學年,小考,quiz6,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/Quiz_6詳解.pdf
大一,微積分(一),莊重,107學年,小考,quiz1,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/quiz1_sol.pdf
大一,微積分(一),莊重,107學年,小考,常速quiz1,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速_Quiz1_詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速 A quiz2,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速-A-Quiz-2_詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速 B quiz2,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速_B_Quiz2詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速 A quiz3,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速_A_Quiz3_詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速 B quiz3,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速_B_Quiz3_sol.pdf
大一,微積分(一),莊重,107學年,小考,常速quiz4,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速-Quiz-4-詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速quiz5,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速-Quiz-5詳解.pdf
大一,微積分(一),莊重,107學年,小考,常速quiz6,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/常速/常速Quiz6詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 A quiz1,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_A_Quiz1_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 A quiz2,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_A_Quiz2_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 A quiz3,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_A_Quiz3_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 B quiz1,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_B_Quiz1_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 B quiz2,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_B_Quiz2_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 B quiz3,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_B_Quiz3_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 quiz4,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_Quiz4_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 quiz5,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_Quiz5_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 quiz6,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_Quiz6_詳解.pdf
大一,微積分(一),莊重,107學年,小考,加速 quiz7,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/加速/加速_Quiz7_詳解.pdf
大一,微積分(一),莊重,107學年,期中考,midterm,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/大考/Midterm-詳解.pdf
大一,微積分(一),莊重,107學年,期中考,常速midterm,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/大考/常速-Midterm詳解.pdf
大一,微積分(一),莊重,107學年,期中考,加速midterm,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/大考/加速_Midterm_詳解.pdf
大一,微積分(一),莊重,107學年,期末考,加速final,大一/微積分_莊重/Calculus_Jonq_Juang/小考考古題/大考/加速_Final詳解.pdf
大一,微積分(一),蘇承芳,108學年,期中考,midterm,大一/微積分(一)/蘇承芳/2020/midterm1.zip
大一,微積分(一),楊春美,99學年,期中考,midterm,大一/微積分(一)/楊春美/99學年/期中考.pdf
大一,微積分(一),楊春美,99學年,期中考,midterm_ans,大一/微積分(一)/楊春美/99學年/期中考解答.pdf
大一,微積分(一),楊春美,99學年,期末考,final,大一/微積分(一)/楊春美/99學年/期末考.pdf
大一,微積分(一),楊春美,99學年,期末考,final_ans,大一/微積分(一)/楊春美/99學年/期末考解答.pdf
大一,微積分(一),楊春美,100學年,期末考,final,大一/微積分(一)/楊春美/100學年/期末考.pdf
大一,微積分(一),楊春美,100學年,期末考,final_ans,大一/微積分(一)/楊春美/100學年/期末考解答.pdf
大一,微積分(一),楊春美,101學年,期中考,midterm,大一/微積分(一)/楊春美/101學年/midterm.zip
大一,微積分(一),楊春美,102學年,期末考,final_A,大一/微積分(一)/楊春美/102學年/102學年期末-A.pdf
大一,微積分(一),楊春美,102學年,期末考,final_A_ans,大一/微積分(一)/楊春美/102學年/102學年期末-A_sol .pdf
大一,微積分(一),楊春美,102學年,期末考,final_B_ans,大一/微積分(一)/楊春美/102學年/102學年期末-B_sol.pdf
大一,微積分(一),楊春美,103學年,期末考,final_A,大一/微積分(一)/楊春美/103學年/103學年期末-A.pdf
大一,微積分(一),楊春美,103學年,期末考,final_B,大一/微積分(一)/楊春美/103學年/103學年期末-B.pdf
大一,微積分(一),楊春美,104學年,期末考,final_A,大一/微積分(一)/楊春美/104學年/104學年期末-A.pdf
大一,微積分(一),楊春美,104學年,期末考,final_A_ans,大一/微積分(一)/楊春美/104學年/104學年期末-A_sol.pdf
大一,微積分(一),楊春美,104學年,期末考,final_B,大一/微積分(一)/楊春美/104學年/104學年期末-B.pdf
大一,微積分(一),楊春美,104學年,期末考,final_B_ans,大一/微積分(一)/楊春美/104學年/104學年期末-B_sol.pdf
大一,微積分(一),楊春美,105學年,期中考,midterm_A,大一/微積分(一)/楊春美/105學年/105學年期中-A.pdf
大一,微積分(一),楊春美,105學年,期中考,midterm_A_ans,大一/微積分(一)/楊春美/105學年/105學年期中-A_sol.zip
大一,微積分(一),楊春美,105學年,期中考,midterm_B,大一/微積分(一)/楊春美/105學年/105學年期中-B.pdf
大一,微積分(一),楊春美,106學年,期中考,midterm,大一/微積分(一)/楊春美/106學年/106學年期中.pdf
大一,微積分(一),楊春美,106學年,期中考,midterm_ans,大一/微積分(一)/楊春美/106學年/106學年期中_sol.pdf
大一,微積分(一),楊春美,106學年,期末考,final,大一/微積分(一)/楊春美/106學年/106學年期末.pdf
大一,微積分(一),楊春美,107學年,期中考,midterm,大一/微積分(一)/楊春美/107學年/107學年期中.zip
大一,微積分(一),楊春美,107學年,期中考,midterm_ans,大一/微積分(一)/楊春美/107學年/107學年期中_sol.pdf
大一,微積分(一),楊春美,107學年,期末考,final,大一/微積分(一)/楊春美/107學年/107學年期末.zip
大一,微積分(一),楊春美,107學年,期末考,final_ans,大一/微積分(一)/楊春美/107學年/107學年期末_sol.pdf
大一,微積分(一),楊春美,107學年,作業,homewok1,大一/微積分(一)/楊春美/107學年/Homework_I.pdf
大一,微積分(一),楊春美,107學年,作業,homewok2,大一/微積分(一)/楊春美/107學年/Homework_II.pdf
大一,微積分(一),黃信元,108學年,小考,exam1,大一/微積分(一)/黃信元/exam2.zip
大一,微積分(一),黃信元,108學年,小考,exam2,大一/微積分(一)/黃信元/exam1.zip
大一,微積分(一),張書銘,107學年,期中考,midterm1,大一/微積分(一)/張書銘/107學年/第一次期中考.jpg
大一,微積分(一),張書銘,107學年,期中考,midterm2,大一/微積分(一)/張書銘/107學年/第二次期中考.jpg
大一,微積分(一),林武雄,109學年,期中考,midterm1,大一/微積分(一)/林武雄/2020/midterm1.zip
大一,微積分(一),余啟哲,101學年,期中考,midterm1,大一/微積分(一)/余啟哲/101學年/第一次.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm1_ans,大一/微積分(一)/余啟哲/101學年/第一次解答.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm2,大一/微積分(一)/余啟哲/101學年/第二次.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm2_ans,大一/微積分(一)/余啟哲/101學年/第二次解答.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm3,大一/微積分(一)/余啟哲/101學年/第三次.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm3_ans,大一/微積分(一)/余啟哲/101學年/第三次解答.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm4,大一/微積分(一)/余啟哲/101學年/第四次.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm4_ans,大一/微積分(一)/余啟哲/101學年/第四次解答.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm5,大一/微積分(一)/余啟哲/101學年/第五次.pdf
大一,微積分(一),余啟哲,101學年,期中考,midterm5_ans,大一/微積分(一)/余啟哲/101學年/第五次解答.pdf
大一,微積分(一),余啟哲,103學年,期中考,midterm1,大一/微積分(一)/余啟哲/103學年/midterm1.zip
大一,微積分(一),余啟哲,103學年,期中考,midterm2,大一/微積分(一)/余啟哲/103學年/midterm2.zip
大一,微積分(一),余啟哲,103學年,期中考,midterm3,大一/微積分(一)/余啟哲/103學年/midterm3.zip
大一,微積分(一),余啟哲,103學年,期中考,midterm4,大一/微積分(一)/余啟哲/103學年/midterm4.zip
大一,微積分(一),余啟哲,103學年,期中考,midterm5,大一/微積分(一)/余啟哲/103學年/midterm5.zip
大一,微積分(一),余啟哲,105學年暑,期中考,midterm,大一/微積分(一)/余啟哲/105學年暑/期中考.pdf
大一,微積分(一),余啟哲,105學年暑,期末考,final,大一/微積分(一)/余啟哲/105學年暑/期末考.pdf
大一,微積分(一),余啟哲,106學年暑,期中考,midterm,大一/微積分(一)/余啟哲/106學年暑/midterm.zip
大一,微積分(一),余啟哲,106學年暑,期末考,final,大一/微積分(一)/余啟哲/106學年暑/final.zip
大一,微積分(一),余啟哲,107學年,期中考,midterm1,大一/微積分(一)/余啟哲/107學年/midterm1.zip
大一,微積分(一),余啟哲,107學年,期中考,midterm2,大一/微積分(一)/余啟哲/107學年/midterm2.zip
大一,微積分(一),余啟哲,107學年,期中考,midterm3,大一/微積分(一)/余啟哲/107學年/midterm3.zip
大一,微積分(一),余啟哲,107學年,期中考,midterm4,大一/微積分(一)/余啟哲/107學年/midterm4.zip
大一,微積分(一),余啟哲,107學年,期中考,midterm5,大一/微積分(一)/余啟哲/107學年/midterm5.zip
大一,微積分(一),余啟哲,108學年,期中考,midterm1,大一/微積分(一)/余啟哲/108學年/midterm1.zip
大一,微積分(一),余啟哲,108學年,期中考,midterm2,大一/微積分(一)/余啟哲/108學年/midterm2.zip
大一,微積分(一),余啟哲,108學年,期中考,midterm3,大一/微積分(一)/余啟哲/108學年/midterm3.zip
大一,微積分(一),余啟哲,108學年,期中考,midterm4,大一/微積分(一)/余啟哲/108學年/midterm4.zip
大一,微積分(一),余啟哲,108學年,期中考,midterm5,大一/微積分(一)/余啟哲/108學年/midterm5.zip
大一,微積分(一),余啟哲,108學年暑,期中考,midterm,大一/微積分(一)/余啟哲/108學年暑/midterm.zip
大一,微積分(一),余啟哲,108學年暑,期末考,final,大一/微積分(一)/余啟哲/108學年暑/final.zip
大一,微積分(一),余啟哲,109學年,期中考,midterm1,大一/微積分(一)/余啟哲/109學年/midterm1.zip
大一,微積分(一),余啟哲,109學年,期中考,midterm2,大一/微積分(一)/余啟哲/109學年/midterm2.zip
大一,微積分(一),王夏聲,108學年,期中考,midterm1,大一/微積分(一)/王夏聲/Fall/test1.pdf
大一,微積分(一),王夏聲,108學年,期中考,midterm2,大一/微積分(一)/王夏聲/Fall/test2.pdf
大一,微積分(一),王夏聲,108學年,期中考,midterm3,大一/微積分(一)/王夏聲/Fall/test3s.pdf
大一,微積分(一),王夏聲,108學年,期中考,midterm4,大一/微積分(一)/王夏聲/Fall/test4s.pdf
大一,微積分(一),王夏聲,108學年,期中考,midterm5,大一/微積分(一)/王夏聲/Fall/test5.pdf
大一,微積分(一),王夏聲,108學年,期中考,midterm6,大一/微積分(一)/王夏聲/Fall/test6.pdf
大一,微積分(一),千野由喜,109學年,期中考,midterm7,大一/微積分(一)/千野由喜/2020/midterm1.zip
大一,微積分(二),蘇承芳,108學年,期中考,midterm1,大一/微積分(二)/蘇承芳/midterm2.zip
大一,微積分(二),蘇承芳,108學年,期中考,midterm2,大一/微積分(二)/蘇承芳/final.zip
大一,微積分(二),蘇承芳,108學年,期末考,final,大一/微積分(二)/蘇承芳/midterm1.zip
大一,微積分(二),楊春美,102學年,期中考,midterm,大一/微積分(二)/楊春美/102學年/midterm.zip
大一,微積分(二),楊春美,102學年,期末考,final,大一/微積分(二)/楊春美/102學年/final.zip
大一,微積分(二),楊春美,104學年,期末考,final,大一/微積分(二)/楊春美/104學年/104學年期末Q_S.pdf
大一,微積分(二),楊春美,105學年,期中考,midterm,大一/微積分(二)/楊春美/105學年/105學年期中.pdf
大一,微積分(二),楊春美,105學年,期中考,midterm_ans,大一/微積分(二)/楊春美/105學年/105學年期中_sol.pdf
大一,微積分(二),楊春美,105學年,期末考,final,大一/微積分(二)/楊春美/105學年/105學年期末.pdf
大一,微積分(二),楊春美,106學年,期中考,midterm,大一/微積分(二)/楊春美/106學年/106學年期中.pdf
大一,微積分(二),楊春美,106學年,期中考,midterm_ans,大一/微積分(二)/楊春美/106學年/106學年期中_sol.pdf
大一,微積分(二),楊春美,107學年,期中考,midterm,大一/微積分(二)/楊春美/107學年/midterm.zip
大一,微積分(二),張書銘,107學年,期中考,midterm1,大一/微積分(二)/張書銘/107學年/第二次期中考.jpg
大一,微積分(二),張書銘,107學年,期中考,midterm2,大一/微積分(二)/張書銘/107學年/第一次期中考.jpg
大一,微積分(二),余啟哲,102學年,期中考,midterm1,大一/微積分(二)/余啟哲/102學年/微積分(二)余啟哲第1次考試.PDF
大一,微積分(二),余啟哲,102學年,期中考,midterm2,大一/微積分(二)/余啟哲/102學年/微積分(二)余啟哲第2次考試.PDF
大一,微積分(二),余啟哲,102學年,期中考,midterm3,大一/微積分(二)/余啟哲/102學年/微積分(二)余啟哲第4次考試.PDF
大一,微積分(二),余啟哲,102學年,期中考,midterm4,大一/微積分(二)/余啟哲/102學年/微積分(二)余啟哲第5次考試.PDF
大一,微積分(二),余啟哲,103學年,期中考,midterm1,大一/微積分(二)/余啟哲/103學年/midterm1.zip
大一,微積分(二),余啟哲,103學年,期中考,midterm2,大一/微積分(二)/余啟哲/103學年/midterm2.zip
大一,微積分(二),余啟哲,103學年,期中考,midterm3,大一/微積分(二)/余啟哲/103學年/midterm3.zip
大一,微積分(二),余啟哲,103學年,期中考,midterm4,大一/微積分(二)/余啟哲/103學年/midterm4.zip
大一,微積分(二),余啟哲,107學年上,期中考,midterm1,大一/微積分(二)/余啟哲/107學年上/midterm1.zip
大一,微積分(二),余啟哲,107學年上,期中考,midterm2,大一/微積分(二)/余啟哲/107學年上/midterm2.zip
大一,微積分(二),余啟哲,107學年上,期中考,midterm3,大一/微積分(二)/余啟哲/107學年上/midterm3.zip
大一,微積分(二),余啟哲,107學年上,期中考,midterm4,大一/微積分(二)/余啟哲/107學年上/midterm4.zip
大一,微積分(二),余啟哲,107學年上,期中考,midterm5,大一/微積分(二)/余啟哲/107學年上/第五次小考解答.pdf
大一,微積分(二),余啟哲,107學年上,講義,note1,大一/微積分(二)/余啟哲/107學年上/重點提示-1.pdf
大一,微積分(二),余啟哲,107學年上,講義,note2,大一/微積分(二)/余啟哲/107學年上/重點提示-2.pdf
大一,微積分(二),余啟哲,107學年上,講義,note3,大一/微積分(二)/余啟哲/107學年上/重點提示-3.pdf
大一,微積分(二),余啟哲,107學年上,講義,note4,大一/微積分(二)/余啟哲/107學年上/重點提示-4.pdf
大一,微積分(二),余啟哲,107學年上,講義,note5,大一/微積分(二)/余啟哲/107學年上/重點提示-5.pdf
大一,微積分(二),余啟哲,107學年上,講義,note6,大一/微積分(二)/余啟哲/107學年上/重點提示-6.pdf
大一,微積分(二),余啟哲,107學年下,期中考,midterm1,大一/微積分(二)/余啟哲/107學年下/midterm1.zip
大一,微積分(二),余啟哲,107學年下,期中考,midterm2,大一/微積分(二)/余啟哲/107學年下/midterm2.zip
大一,微積分(二),余啟哲,107學年下,期中考,midterm3,大一/微積分(二)/余啟哲/107學年下/midterm3.zip
大一,微積分(二),余啟哲,107學年下,期中考,midterm4,大一/微積分(二)/余啟哲/107學年下/midterm4.zip
大一,微積分(二),余啟哲,107學年下,期中考,midterm5,大一/微積分(二)/余啟哲/107學年下/midterm5.zip
大一,微積分(二),余啟哲,108學年上,期中考,midterm1,大一/微積分(二)/余啟哲/108學年上/midterm1.zip
大一,微積分(二),余啟哲,108學年上,期中考,midterm2,大一/微積分(二)/余啟哲/108學年上/midterm2.zip
大一,微積分(二),余啟哲,108學年上,期中考,midterm3,大一/微積分(二)/余啟哲/108學年上/midterm3.zip
大一,微積分(二),余啟哲,108學年上,期中考,midterm4,大一/微積分(二)/余啟哲/108學年上/midterm4.zip
大一,微積分(二),余啟哲,108學年上,期中考,midterm5,大一/微積分(二)/余啟哲/108學年上/midterm5.zip
大一,微積分(二),王夏聲,108學年,期中考,test1,大一/微積分(二)/王夏聲/Spring/test1.pdf
大一,微積分(二),王夏聲,108學年,期中考,test2,大一/微積分(二)/王夏聲/Spring/test2.pdf
大一,微積分(二),王夏聲,108學年,期中考,test3,大一/微積分(二)/王夏聲/Spring/test3.pdf
大一,微積分(二),王夏聲,108學年,期中考,test4,大一/微積分(二)/王夏聲/Spring/test4.pdf
大一,微積分(二),王夏聲,108學年,期中考,test5,大一/微積分(二)/王夏聲/Spring/test5.pdf
大一,微積分(二),千野由喜,109學年,期中考,midterm,大一/微積分(二)/千野由喜/109下學期/midterm.zip
大一,微積分(二),千野由喜,109學年,小考,quiz1,大一/微積分(二)/千野由喜/109下學期/小考/quiz1.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz2,大一/微積分(二)/千野由喜/109下學期/小考/quiz2.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz3,大一/微積分(二)/千野由喜/109下學期/小考/quiz3.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz4,大一/微積分(二)/千野由喜/109下學期/小考/quiz4.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz5,大一/微積分(二)/千野由喜/109下學期/小考/quiz5.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz6,大一/微積分(二)/千野由喜/109下學期/小考/quiz6.jpg
大一,微積分(二),千野由喜,109學年,小考,quiz7,大一/微積分(二)/千野由喜/109下學期/小考/quiz7.jpg
大一,線性代數,桑梓賢,109學年,影片,513,大一/線性代數/桑梓賢/VIDEO/513.txt
大一,線性代數,桑梓賢,109學年,影片,517-522,大一/線性代數/桑梓賢/VIDEO/517-522.txt
大一,線性代數,桑梓賢,109學年,影片,524-528,大一/線性代數/桑梓賢/VIDEO/524-528.txt
大一,線性代數,桑梓賢,109學年,影片,531-614,大一/線性代數/桑梓賢/VIDEO/531-614.txt
大一,線性代數,桑梓賢,109學年,講義,Lec1,大一/線性代數/桑梓賢/ppt/Abridged_Lec1.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec2,大一/線性代數/桑梓賢/ppt/Abridged_Lec2.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec3,大一/線性代數/桑梓賢/ppt/Abridged_Lec3.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec4,大一/線性代數/桑梓賢/ppt/Abridged_Lec4.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec5,大一/線性代數/桑梓賢/ppt/Abridged_Lec5.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec6,大一/線性代數/桑梓賢/ppt/Abridged_Lec6.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec7,大一/線性代數/桑梓賢/ppt/Abridged_Lec7.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec8,大一/線性代數/桑梓賢/ppt/Abridged_Lec8.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec9,大一/線性代數/桑梓賢/ppt/Abridged_Lec9.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec10,大一/線性代數/桑梓賢/ppt/Abridged_Lec10.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec11,大一/線性代數/桑梓賢/ppt/Abridged_Lec11.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec12,大一/線性代數/桑梓賢/ppt/Abridged_Lec12.pdf
大一,線性代數,桑梓賢,109學年,講義,Lec13,大一/線性代數/桑梓賢/ppt/Abridged_Lec13.pdf
大一,線性代數,桑梓賢,109學年,作業,HW1,大一/線性代數/桑梓賢/HW/hw/HW1.docx
大一,線性代數,桑梓賢,109學年,作業,HW2,大一/線性代數/桑梓賢/HW/hw/HW2.docx
大一,線性代數,桑梓賢,109學年,作業,HW3,大一/線性代數/桑梓賢/HW/hw/HW3.docx
大一,線性代數,桑梓賢,109學年,作業,HW4,大一/線性代數/桑梓賢/HW/hw/HW4.docx
大一,線性代數,桑梓賢,109學年,作業,HW5,大一/線性代數/桑梓賢/HW/hw/HW5.docx
大一,線性代數,桑梓賢,109學年,作業,HW6,大一/線性代數/桑梓賢/HW/hw/HW6.docx
大一,線性代數,桑梓賢,109學年,作業,HW7,大一/線性代數/桑梓賢/HW/hw/HW7.docx
大一,線性代數,桑梓賢,109學年,作業,HW8,大一/線性代數/桑梓賢/HW/hw/HW8.docx
大一,線性代數,桑梓賢,109學年,作業,HW9,大一/線性代數/桑梓賢/HW/hw/HW9.docx
大一,線性代數,桑梓賢,109學年,作業,HW10,大一/線性代數/桑梓賢/HW/hw/HW10.docx
大一,線性代數,桑梓賢,109學年,作業,HW11,大一/線性代數/桑梓賢/HW/hw/HW11.docx
大一,線性代數,桑梓賢,109學年,作業,HW12,大一/線性代數/桑梓賢/HW/hw/HW12.docx
大一,線性代數,桑梓賢,109學年,作業,HW13,大一/線性代數/桑梓賢/HW/hw/HW13.docx
大一,線性代數,桑梓賢,109學年,作業,HW1_sol,大一/線性代數/桑梓賢/HW/SOL/HW1_SOL.pdf
大一,線性代數,桑梓賢,109學年,作業,HW2_sol,大一/線性代數/桑梓賢/HW/SOL/linear_algebra_hw2_solution.pdf
大一,線性代數,桑梓賢,109學年,作業,HW3_sol,大一/線性代數/桑梓賢/HW/SOL/HW3_sol.pdf
大一,線性代數,桑梓賢,109學年,作業,HW4_sol,大一/線性代數/桑梓賢/HW/SOL/solution_HW4.pdf
大一,線性代數,桑梓賢,109學年,作業,HW5_sol,大一/線性代數/桑梓賢/HW/SOL/HW5_SOL.pdf
大一,線性代數,桑梓賢,109學年,作業,HW6_sol,大一/線性代數/桑梓賢/HW/SOL/solution_HW6.pdf
大一,線性代數,桑梓賢,109學年,作業,HW7_sol,大一/線性代數/桑梓賢/HW/SOL/HW7_SOL.pdf
大一,線性代數,桑梓賢,109學年,作業,HW8_sol,大一/線性代數/桑梓賢/HW/SOL/linear_algebra_solution_HW8.pdf
大一,線性代數,桑梓賢,109學年,作業,HW9_sol,大一/線性代數/桑梓賢/HW/SOL/Hw9詳解.pdf
大一,線性代數,桑梓賢,109學年,作業,HW10_sol,大一/線性代數/桑梓賢/HW/SOL/solution_HW10.pdf
大一,線性代數,桑梓賢,109學年,作業,HW11_sol,大一/線性代數/桑梓賢/HW/SOL/HW11詳解.pdf
大一,線性代數,桑梓賢,109學年,作業,HW12_sol,大一/線性代數/桑梓賢/HW/SOL/linear_algebra_HW_12_solution.pdf
大一,線性代數,桑梓賢,109學年,作業,HW13_sol,大一/線性代數/桑梓賢/HW/SOL/HW13詳解.pdf
大一,線性代數,桑梓賢,109學年,小考,quiz1,大一/線性代數/桑梓賢/2021/Linear_Algebra_Quiz1.pdf
大一,線性代數,桑梓賢,109學年,小考,quiz1_ans,大一/線性代數/桑梓賢/2021/Linear_Algebra_Quiz1_Solution.pdf
大一,線性代數,桑梓賢,109學年,大抄,期中大抄,大一/線性代數/桑梓賢/2021/線代期中.pdf
大一,線性代數,桑梓賢,109學年,期中考,midterm_簡答版,大一/線性代數/桑梓賢/2021/Midterm_2021_sol.pdf
大一,線性代數,桑梓賢,109學年,期中考,midterm_詳解版,大一/線性代數/桑梓賢/2021/線性代數期中考2021_詳解.docx(1).pdf
大一,線性代數,桑梓賢,109學年,期末考,final,大一/線性代數/桑梓賢/2021/Final_2021.pdf
大一,線性代數,桑梓賢,108學年,期中考,midterm,大一/線性代數/桑梓賢/2020/參考詳解.pdf
大一,線性代數,桑梓賢,108學年,期末考,final,大一/線性代數/桑梓賢/2020/期末範例解答 (1).pdf
大一,線性代數,林源倍,102學年,小考,exam1,大一/線性代數/林源倍/102學年/第一次小考.PDF
大一,線性代數,林源倍,102學年,小考,exam2,大一/線性代數/林源倍/102學年/第二次小考.PDF
大一,線性代數,林源倍,102學年,期中考,midterm,大一/線性代數/林源倍/102學年/midterm.zip
大一,線性代數,林源倍,102學年,期末考,final,大一/線性代數/林源倍/102學年/final.zip
大一,線性代數,林源倍,108學年,期中考,midterm,大一/線性代數/林源倍/108學年/midterm/midterm.jpg
大一,線性代數,林源倍,108學年,期末考,final,大一/線性代數/林源倍/108學年/final/final.zip
大一,線性代數,林源倍,109學年,小考,quiz1,大一/線性代數/林源倍/109學年/小考/quiz1.jpg
大一,線性代數,林源倍,109學年,期中考,midterm1,大一/線性代數/林源倍/109學年/期中/midterm1.jpg
大一,線性代數,林源倍,109學年,期中考,midterm2,大一/線性代數/林源倍/109學年/期中/midterm2.jpg
大一,線性代數,林清安,106學年,期中考,midterm1,大一/線性代數/林清安/106學年/Linear_Algerbra_2017_Spring.pdf
大一,線性代數,李佳翰,108學年,作業,homework_ans,大一/線性代數/李佳翰/線代作業解答-陳韋仁.rar
大一,線性代數,李佳翰,108學年,期中考,midterm,大一/線性代數/李佳翰/LA2020_midterm.pdf
大一,線性代數,田仲豪,102學年,小考,exam1,大一/線性代數/田仲豪/102學年/小考/第一次.jpg
大一,線性代數,田仲豪,102學年,小考,exam2,大一/線性代數/田仲豪/102學年/小考/第二次.jpg
大一,線性代數,田仲豪,102學年,小考,exam3,大一/線性代數/田仲豪/102學年/小考/第三次.jpg
大一,線性代數,田仲豪,102學年,小考,exam4,大一/線性代數/田仲豪/102學年/小考/第四次.jpg
大一,線性代數,田仲豪,102學年,小考,exam5,大一/線性代數/田仲豪/102學年/小考/第五次.jpg
大一,線性代數,田仲豪,102學年,小考,exam6,大一/線性代數/田仲豪/102學年/小考/第六次.jpg
大一,線性代數,田仲豪,102學年,期中考,midterm,大一/線性代數/田仲豪/102學年/段考/midterm.zip
大一,線性代數,田仲豪,102學年,期末考,final,大一/線性代數/田仲豪/102學年/段考/final.zip
大一,線性代數,田仲豪,103學年,小考,exam1,大一/線性代數/田仲豪/103學年/小考/exam1.zip
大一,線性代數,田仲豪,103學年,小考,exam2,大一/線性代數/田仲豪/103學年/小考/exam2.zip
大一,線性代數,田仲豪,103學年,小考,exam3,大一/線性代數/田仲豪/103學年/小考/exam3.zip
大一,線性代數,田仲豪,103學年,小考,exam4,大一/線性代數/田仲豪/103學年/小考/exam4.zip
大一,線性代數,田仲豪,103學年,小考,exam5,大一/線性代數/田仲豪/103學年/小考/exam5.zip
大一,線性代數,田仲豪,103學年,期中考,midterm,大一/線性代數/田仲豪/103學年/段考/midterm.zip
大一,線性代數,田仲豪,103學年,期末考,final,大一/線性代數/田仲豪/103學年/段考/final.zip
大一,線性代數,田仲豪,104學年,小考,exam1,大一/線性代數/田仲豪/104學年/小考/exam1.zip
大一,線性代數,田仲豪,104學年,小考,exam2,大一/線性代數/田仲豪/104學年/小考/exam2.zip
大一,線性代數,田仲豪,104學年,小考,exam3,大一/線性代數/田仲豪/104學年/小考/exam3.zip
大一,線性代數,田仲豪,104學年,小考,exam4,大一/線性代數/田仲豪/104學年/小考/exam4.zip
大一,線性代數,田仲豪,104學年,小考,exam5,大一/線性代數/田仲豪/104學年/小考/第五次.jpg
大一,線性代數,田仲豪,104學年,期中考,midterm,大一/線性代數/田仲豪/104學年/段考/midterm.zip
大一,線性代數,田仲豪,104學年,期末考,final,大一/線性代數/田仲豪/104學年/段考/final.zip
大一,線性代數,田仲豪,105學年,小考,exam1,大一/線性代數/田仲豪/105學年/小考/exam1.zip
大一,線性代數,田仲豪,105學年,小考,exam2,大一/線性代數/田仲豪/105學年/小考/exam2.zip
大一,線性代數,田仲豪,105學年,小考,exam3,大一/線性代數/田仲豪/105學年/小考/exam3.zip
大一,線性代數,田仲豪,105學年,小考,exam4,大一/線性代數/田仲豪/105學年/小考/exam4.zip
大一,線性代數,田仲豪,105學年,小考,exam5,大一/線性代數/田仲豪/105學年/小考/exam5.zip
大一,線性代數,田仲豪,105學年,小考,exam6,大一/線性代數/田仲豪/105學年/小考/exam6.zip
大一,線性代數,田仲豪,105學年,期中考,midterm,大一/線性代數/田仲豪/105學年/段考/midterm.zip
大一,線性代數,田仲豪,105學年,期末考,final,大一/線性代數/田仲豪/105學年/段考/final.zip
大一,線性代數,田仲豪,106學年,小考,exam1,大一/線性代數/田仲豪/106學年/小考/exam1.zip
大一,線性代數,田仲豪,106學年,小考,exam2,大一/線性代數/田仲豪/106學年/小考/exam2.zip
大一,線性代數,田仲豪,106學年,小考,exam3,大一/線性代數/田仲豪/106學年/小考/exam3.zip
大一,線性代數,田仲豪,106學年,小考,exam4,大一/線性代數/田仲豪/106學年/小考/exam4.zip
大一,線性代數,田仲豪,106學年,小考,exam5,大一/線性代數/田仲豪/106學年/小考/第五次.jpg
大一,線性代數,田仲豪,106學年,期中考,midterm,大一/線性代數/田仲豪/106學年/段考/midterm.zip
大一,線性代數,田仲豪,107學年,小考,exam1,大一/線性代數/田仲豪/107學年/小考/exam1.zip
大一,線性代數,田仲豪,107學年,小考,exam2,大一/線性代數/田仲豪/107學年/小考/第二次小考解答.jpg
大一,線性代數,田仲豪,107學年,小考,exam3,大一/線性代數/田仲豪/107學年/小考/exam3.zip
大一,線性代數,田仲豪,107學年,小考,exam4,大一/線性代數/田仲豪/107學年/小考/exam4.zip
大一,線性代數,田仲豪,107學年,小考,exam5,大一/線性代數/田仲豪/107學年/小考/第五次小考.jpg
大一,線性代數,田仲豪,107學年,小考,exam6,大一/線性代數/田仲豪/107學年/小考/第六次小考.jpg
大一,線性代數,田仲豪,107學年,期中考,midterm,大一/線性代數/田仲豪/107學年/段考/midterm.zip
大一,線性代數,田仲豪,108學年,小考,exam1,大一/線性代數/田仲豪/108學年/2019quiz1chap1-2(1).docx
大一,線性代數,田仲豪,108學年,小考,exam2,大一/線性代數/田仲豪/108學年/2019quiz2chap3(1).docx
大一,線性代數,田仲豪,108學年,小考,exam4,大一/線性代數/田仲豪/108學年/2019quiz4chap5(1).docx
大一,線性代數,田仲豪,108學年,小考,exam5,大一/線性代數/田仲豪/108學年/2019quiz5chap6-1_6-4(1).docx
大一,線性代數,田仲豪,108學年,小考,exam6,"大一/線性代數/田仲豪/108學年/2019quiz6chap6-4_6-6,10(1).docx"
大一,線性代數,田仲豪,109學年,小考,exam2,大一/線性代數/田仲豪/109學年/exam2.zip
大一,線性代數,田仲豪,109學年,小考,exam3,大一/線性代數/田仲豪/109學年/exam3.zip
大一,線性代數,田仲豪,109學年,小考,exam4,大一/線性代數/田仲豪/109學年/exam4.zip
大一,線性代數,田仲豪,109學年,期中考,midterm,大一/線性代數/田仲豪/109學年/midterm.zip
大一,線性代數,田仲豪,109學年,期末考,final,大一/線性代數/田仲豪/109學年/final.zip
大一,邏輯設計,廖育德,106學年,講義,lec1,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter1_yudo_2017.pdf
大一,邏輯設計,廖育德,106學年,講義,lec2,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter2_2016.pdf
大一,邏輯設計,廖育德,106學年,講義,lec4,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter4_yudo.pdf
大一,邏輯設計,廖育德,106學年,講義,lec5,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter5_yudo.pdf
大一,邏輯設計,廖育德,106學年,講義,lec6,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter6_yudo.pdf
大一,邏輯設計,廖育德,106學年,講義,lec7,大一/邏輯設計/廖育德/邏輯設計/邏輯設計ppt/Chapter7_yudo_update.pdf
大一,邏輯設計,廖育德,106學年,上機,lab0,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab0.pptx
大一,邏輯設計,廖育德,106學年,上機,lab1,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab1.pptx
大一,邏輯設計,廖育德,106學年,上機,lab2,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab2.pptx
大一,邏輯設計,廖育德,106學年,上機,lab3,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab3.pptx
大一,邏輯設計,廖育德,106學年,上機,lab4,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab4.pptx
大一,邏輯設計,廖育德,106學年,上機,lab6,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab6.pptx
大一,邏輯設計,廖育德,106學年,上機,lab7,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab7.pptx
大一,邏輯設計,廖育德,106學年,上機,lab8,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab8.pptx
大一,邏輯設計,廖育德,106學年,上機,lab9,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab9.pptx
大一,邏輯設計,廖育德,106學年,上機,lab10,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_Lab10.pptx
大一,邏輯設計,廖育德,106學年,上機,final_project,大一/邏輯設計/廖育德/邏輯設計/邏輯設計lab/Logic_Design_final_project.pptx
大一,邏輯設計,廖育德,106學年,上機,lab1結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab1.doc
大一,邏輯設計,廖育德,106學年,上機,lab2結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab2.docx
大一,邏輯設計,廖育德,106學年,上機,lab3結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab3.docx
大一,邏輯設計,廖育德,106學年,上機,lab4結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab4.docx
大一,邏輯設計,廖育德,106學年,上機,lab5結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab5.docx
大一,邏輯設計,廖育德,106學年,上機,lab6結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab6.docx
大一,邏輯設計,廖育德,106學年,上機,lab7結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab7.docx
大一,邏輯設計,廖育德,106學年,上機,lab9結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab9.docx
大一,邏輯設計,廖育德,106學年,上機,lab10結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab10.docx
大一,邏輯設計,廖育德,106學年,上機,lab11結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/lab11.docx
大一,邏輯設計,廖育德,106學年,上機,final_project_1結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/Final-project_1.docx
大一,邏輯設計,廖育德,106學年,上機,final_project_2結報,大一/邏輯設計/廖育德/邏輯設計/邏輯設計報告/Final-project_2.docx
大一,邏輯設計,廖育德,102學年,期中考,midterm,大一/邏輯設計/廖育德/邏輯設計/邏輯設計考古題/Logic_Design_Midterm.pdf
大一,邏輯設計,廖育德,102學年,期末考,final,大一/邏輯設計/廖育德/邏輯設計/邏輯設計考古題/Final_Exam_2013.pdf
大一,邏輯設計,廖育德,103學年,期末考,final,大一/邏輯設計/廖育德/邏輯設計/邏輯設計考古題/Logic_Design_Final_Exam_Fall2014.pdf
大一,邏輯設計,廖育德,106學年,期中考,example_exam,大一/邏輯設計/廖育德/邏輯設計/2020/midterm1.zip
大一,邏輯設計,廖育德,109學年,期中考,midterm1,大一/邏輯設計/廖育德/邏輯設計/邏輯設計考古題/Example_Exam.pdf
大一,邏輯設計,黃聖傑,103學年,期末考,final,大一/邏輯設計/黃聖傑/103學年/期末考.jpg
大一,邏輯設計,郭峻因,106學年,期中考,midterm1,大一/邏輯設計/郭峻因/第一次期中考/106/midterm1.zip
大一,邏輯設計,郭峻因,106學年,期末考,final,大一/邏輯設計/郭峻因/期末考/final.zip
大一,邏輯設計,郭峻因,107學年,期中考,midterm1,大一/邏輯設計/郭峻因/第一次期中考/107/midterm1.zip
大一,邏輯設計,郭峻因,107學年,期中考,midterm2,大一/邏輯設計/郭峻因/第二次期中考/midterm2.zip
大一,邏輯設計,王逸如,101學年,期中考,midterm1,大一/邏輯設計/王逸如/101學年/midterm1.zip
大一,邏輯設計,王逸如,101學年,期中考,midterm2,大一/邏輯設計/王逸如/101學年/midterm2.jpg
大一,邏輯設計,王逸如,101學年,期末考,final,大一/邏輯設計/王逸如/101學年/final.zip
大一,邏輯設計,王逸如,102學年,期中考,midterm1,大一/邏輯設計/王逸如/102學年/第一次期中考.jpg
大一,邏輯設計,王逸如,102學年,期中考,midterm2,大一/邏輯設計/王逸如/102學年/midterm2.zip
大一,邏輯設計,王逸如,105學年,期中考,midterm1,大一/邏輯設計/王逸如/105學年/第一次期中考.pdf
大一,邏輯設計,王逸如,105學年,期中考,midterm2,大一/邏輯設計/王逸如/105學年/第二次期中考.pdf
大一,邏輯設計,王逸如,106學年,期中考,midterm,大一/邏輯設計/王逸如/106學年/midterm.zip
大一,邏輯設計,王逸如,107學年,期中考,midterm1,大一/邏輯設計/王逸如/107學年/midterm1.zip
大一,邏輯設計,王逸如,107學年,期中考,midterm2,大一/邏輯設計/王逸如/107學年/midterm2.zip
大一,邏輯設計,王逸如,107學年,期末考,final,大一/邏輯設計/王逸如/107學年/final.zip
大一,邏輯設計,王逸如,107學年,講義,ch0,大一/邏輯設計/王逸如/107學年/講義/Chapter0.pdf
大一,邏輯設計,王逸如,107學年,講義,ch1,大一/邏輯設計/王逸如/107學年/講義/Chapter01.pdf
大一,邏輯設計,王逸如,107學年,講義,ch2,大一/邏輯設計/王逸如/107學年/講義/Chapter02.pdf
大一,邏輯設計,王逸如,107學年,講義,ch3,大一/邏輯設計/王逸如/107學年/講義/Chapter03.pdf
大一,邏輯設計,王逸如,107學年,講義,ch4,大一/邏輯設計/王逸如/107學年/講義/Chapter04.pdf
大一,邏輯設計,王逸如,107學年,講義,ch5,大一/邏輯設計/王逸如/107學年/講義/Chapter05.pdf
大一,邏輯設計,王逸如,107學年,講義,ch6,大一/邏輯設計/王逸如/107學年/講義/Chapter06.pdf
大一,邏輯設計,王逸如,107學年,講義,ch9,大一/邏輯設計/王逸如/107學年/講義/Chapter09.pdf
大一,邏輯設計,王逸如,107學年,講義,ch11,大一/邏輯設計/王逸如/107學年/講義/Chapter11.pdf
大一,邏輯設計,王逸如,107學年,講義,ch12,大一/邏輯設計/王逸如/107學年/講義/Chapter12.pdf
大一,邏輯設計,王逸如,107學年,講義,ch13,大一/邏輯設計/王逸如/107學年/講義/Chapter13.pdf
大一,邏輯設計,王逸如,107學年,講義,ch15,大一/邏輯設計/王逸如/107學年/講義/Chapter15.pdf
大一,邏輯設計,周世傑,109學年,作業,hw1,大一/邏輯設計/周世傑/HW/Chap1_homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw2,大一/邏輯設計/周世傑/HW/Chap2_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw3,大一/邏輯設計/周世傑/HW/Chap3_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw4,大一/邏輯設計/周世傑/HW/Chap4_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw5,大一/邏輯設計/周世傑/HW/Chap5_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw7,大一/邏輯設計/周世傑/HW/Chap7_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw8,大一/邏輯設計/周世傑/HW/Chap8_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw9,大一/邏輯設計/周世傑/HW/Chap9_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw11,大一/邏輯設計/周世傑/HW/Chap11_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw12,大一/邏輯設計/周世傑/HW/Chap12_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw13,大一/邏輯設計/周世傑/HW/Chap13_Homework.docx
大一,邏輯設計,周世傑,109學年,作業,hw14,大一/邏輯設計/周世傑/HW/Chap14_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw15,大一/邏輯設計/周世傑/HW/Chap15_Homework.pdf
大一,邏輯設計,周世傑,109學年,作業,hw16,大一/邏輯設計/周世傑/HW/Chap16_Homework.pdf
大一,邏輯設計,周世傑,109學年,講義,ch2,大一/邏輯設計/周世傑/Slide/ch2.ppt
大一,邏輯設計,周世傑,109學年,講義,ch3,大一/邏輯設計/周世傑/Slide/ch3.pdf
大一,邏輯設計,周世傑,109學年,講義,ch4,大一/邏輯設計/周世傑/Slide/ch4.pdf
大一,邏輯設計,周世傑,109學年,講義,ch5,大一/邏輯設計/周世傑/Slide/ch5.pdf
大一,邏輯設計,周世傑,109學年,講義,ch7,大一/邏輯設計/周世傑/Slide/ch7.pdf
大一,邏輯設計,周世傑,109學年,講義,ch8,大一/邏輯設計/周世傑/Slide/ch8.pdf
大一,邏輯設計,周世傑,109學年,講義,ch9,大一/邏輯設計/周世傑/Slide/ch9.pdf
大一,邏輯設計,周世傑,109學年,講義,ch11,大一/邏輯設計/周世傑/Slide/ch11.pdf
大一,邏輯設計,周世傑,109學年,講義,ch12,大一/邏輯設計/周世傑/Slide/ch12.pdf
大一,邏輯設計,周世傑,109學年,講義,ch13,大一/邏輯設計/周世傑/Slide/ch13.pdf
大一,邏輯設計,周世傑,109學年,講義,ch14,大一/邏輯設計/周世傑/Slide/ch14.pdf
大一,邏輯設計,周世傑,109學年,講義,ch15,大一/邏輯設計/周世傑/Slide/ch15.pdf
大一,邏輯設計,周世傑,109學年,講義,ch16,大一/邏輯設計/周世傑/Slide/ch16.pdf
大一,邏輯設計,周世傑,109學年,期中考,midterm,大一/邏輯設計/周世傑/2020midterm.zip
大一,邏輯設計,周世傑,109學年,專題,final_project,大一/邏輯設計/周世傑/final_project.zip
大一,邏輯設計,周世傑,109學年,專題,traffic_light,大一/邏輯設計/周世傑/traffic_light.zip